IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 568664

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 227 amino-acid sites
Number of constant sites: 124 (= 54.6256% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 54.6256% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1232

 Category  Relative_rate  Proportion
  1         0.1609         0.2500
  2         0.5109         0.2500
  3         1.0177         0.2500
  4         2.3105         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3561.3289 (s.e. 288.8305)
Unconstrained log-likelihood (without tree): -681.1143
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 7198.6579
Corrected Akaike information criterion (AICc) score: 7214.4238
Bayesian information criterion (BIC) score: 7328.8060

Total tree length (sum of branch lengths): 13.4562
Sum of internal branch lengths: 4.1386 (30.7562% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000421265.1-K355_RS0117460' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------GCF_000421265.1-K355_RS0117460
|
|                    +------------------GCF_000021325.1-GDIA_RS09815
|                 +--| (69)
|                 |  |              +--------------------GCF_000017565.1-PLAV_RS12075
|                 |  |     +--------| (85)
|                 |  |     |        +----------------------GCF_000017565.1-PLAV_RS05525
|                 |  |  +--| (29)
|                 |  |  |  |     +---------GCF_900168195.1-B5Y19_RS10715
|                 |  |  |  +-----| (97)
|                 |  |  |        +--------------GCF_000374005.1-B152_RS0109090
|                 |  +--| (45)
|                 |     |        +---------GCF_000017565.1-PLAV_RS12070
|                 |     |     +--| (41)
|                 |     |     |  +-------------GCF_001687365.1-ADU59_RS05750
|                 |     |  +--| (26)
|                 |     |  |  |               +----GCF_000017565.1-PLAV_RS11955
|                 |     |  |  +---------------| (100)
|                 |     |  |                  +--GCF_900168195.1-B5Y19_RS10665
|                 |     +--| (26)
|                 |        |      +--GCF_000017565.1-PLAV_RS11965
|                 |        +------| (98)
|                 |               +--GCF_900168195.1-B5Y19_RS10675
|              +--| (58)
|              |  +---------GCF_000017565.1-PLAV_RS10335
|           +--| (78)
|           |  +----------GCF_000385335.1-A3OQ_RS0103935
|  +--------| (100)
|  |        +---------------GCF_002208825.2-CEP68_RS27755
+--| (90)
|  |   +-----GCF_001687365.1-ADU59_RS12685
|  +---| (92)
|      +-------------GCF_002208825.2-CEP68_RS17635
|
|             +--GCF_000423645.1-G568_RS0108480
+-------------| (100)
              |  +---GCF_000169415.1-SSE37_RS08100
              +--| (91)
                 +---GCF_900110775.1-BSF79_RS18365

Tree in newick format:

(GCF_000421265.1-K355_RS0117460:0.5216266812,(((((GCF_000021325.1-GDIA_RS09815:0.8419650503,(((GCF_000017565.1-PLAV_RS12075:0.9316707202,GCF_000017565.1-PLAV_RS05525:1.0554348946)85:0.4376379128,(GCF_900168195.1-B5Y19_RS10715:0.4525277800,GCF_000374005.1-B152_RS0109090:0.7010629706)97:0.3031919757)29:0.1102508617,(((GCF_000017565.1-PLAV_RS12070:0.4402792748,GCF_001687365.1-ADU59_RS05750:0.6380349663)41:0.0694994369,(GCF_000017565.1-PLAV_RS11955:0.2378039289,GCF_900168195.1-B5Y19_RS10665:0.1382742710)100:0.7047132311)26:0.0895128591,(GCF_000017565.1-PLAV_RS11965:0.1678215285,GCF_900168195.1-B5Y19_RS10675:0.1435107248)98:0.3394314531)26:0.1076726064)45:0.0864500713)69:0.1370550891,GCF_000017565.1-PLAV_RS10335:0.4416710044)58:0.1526200476,GCF_000385335.1-A3OQ_RS0103935:0.4970897509)78:0.0927710632,GCF_002208825.2-CEP68_RS27755:0.7266058079)100:0.4218143605,(GCF_001687365.1-ADU59_RS12685:0.2907720407,GCF_002208825.2-CEP68_RS17635:0.6391616107)92:0.1835313362)90:0.1472709282,(GCF_000423645.1-G568_RS0108480:0.0779980989,(GCF_000169415.1-SSE37_RS08100:0.1965891048,GCF_900110775.1-BSF79_RS18365:0.1776889608)91:0.1012962899)100:0.6538986621);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3561.329111
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------GCF_000421265.1-K355_RS0117460
|
|                    +------------------GCF_000021325.1-GDIA_RS09815
|                 +--| (69)
|                 |  |              +--------------------GCF_000017565.1-PLAV_RS12075
|                 |  |     +--------| (85)
|                 |  |     |        +----------------------GCF_000017565.1-PLAV_RS05525
|                 |  |  +--| (29)
|                 |  |  |  |     +---------GCF_900168195.1-B5Y19_RS10715
|                 |  |  |  +-----| (97)
|                 |  |  |        +--------------GCF_000374005.1-B152_RS0109090
|                 |  +--| (45)
|                 |     |        +--------GCF_000017565.1-PLAV_RS12070
|                 |     |     +--| (41)
|                 |     |     |  +-------------GCF_001687365.1-ADU59_RS05750
|                 |     |  +--| (26)
|                 |     |  |  |               +----GCF_000017565.1-PLAV_RS11955
|                 |     |  |  +---------------| (100)
|                 |     |  |                  +--GCF_900168195.1-B5Y19_RS10665
|                 |     +--| (26)
|                 |        |      +--GCF_000017565.1-PLAV_RS11965
|                 |        +------| (98)
|                 |               +--GCF_900168195.1-B5Y19_RS10675
|              +--| (58)
|              |  +---------GCF_000017565.1-PLAV_RS10335
|           +--| (78)
|           |  +----------GCF_000385335.1-A3OQ_RS0103935
|  +--------| (100)
|  |        +---------------GCF_002208825.2-CEP68_RS27755
+--| (90)
|  |   +-----GCF_001687365.1-ADU59_RS12685
|  +---| (92)
|      +-------------GCF_002208825.2-CEP68_RS17635
|
|             +--GCF_000423645.1-G568_RS0108480
+-------------| (100)
              |  +---GCF_000169415.1-SSE37_RS08100
              +--| (91)
                 +---GCF_900110775.1-BSF79_RS18365


Consensus tree in newick format: 

(GCF_000421265.1-K355_RS0117460:0.5211873469,(((((GCF_000021325.1-GDIA_RS09815:0.8409500774,(((GCF_000017565.1-PLAV_RS12075:0.9302603098,GCF_000017565.1-PLAV_RS05525:1.0534446406)85:0.4373965918,(GCF_900168195.1-B5Y19_RS10715:0.4522256003,GCF_000374005.1-B152_RS0109090:0.6999635578)97:0.3026110646)29:0.1105115300,(((GCF_000017565.1-PLAV_RS12070:0.4396747392,GCF_001687365.1-ADU59_RS05750:0.6368697198)41:0.0695272737,(GCF_000017565.1-PLAV_RS11955:0.2392962054,GCF_900168195.1-B5Y19_RS10665:0.1369068067)100:0.7037973010)26:0.0893124642,(GCF_000017565.1-PLAV_RS11965:0.1673342564,GCF_900168195.1-B5Y19_RS10675:0.1436592737)98:0.3388231274)26:0.1076021794)45:0.0863181990)69:0.1371408425,GCF_000017565.1-PLAV_RS10335:0.4410896452)58:0.1525175157,GCF_000385335.1-A3OQ_RS0103935:0.4965235675)78:0.0928514992,GCF_002208825.2-CEP68_RS27755:0.7258313442)100:0.4213722176,(GCF_001687365.1-ADU59_RS12685:0.2904468242,GCF_002208825.2-CEP68_RS17635:0.6386842309)92:0.1835003762)90:0.1472545544,(GCF_000423645.1-G568_RS0108480:0.0780569494,(GCF_000169415.1-SSE37_RS08100:0.1964942942,GCF_900110775.1-BSF79_RS18365:0.1775476924)91:0.1011789237)100:0.6532951517);

TIME STAMP
----------

Date and time: Mon Aug 15 16:34:45 2022
Total CPU time used: 28.711038 seconds (0h:0m:28s)
Total wall-clock time used: 28.841856 seconds (0h:0m:28s)

