IQ-TREE multicore version 1.6.12 for Linux 64-bit built Aug 15 2019
Developed by Bui Quang Minh, Nguyen Lam Tung, Olga Chernomor,
Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    jupyter (AVX, FMA3, 503 GB RAM)
Command: /opt/iqtree/iqtree-1.6.12-Linux/bin/iqtree -s /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta
Seed:    793831 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Aug 15 12:06:06 2022
Kernel:  AVX+FMA - 1 threads (64 CPU cores detected)

HINT: Use -nt option to specify number of threads because your CPU has 64 cores!
HINT: -nt AUTO will automatically determine the best number of threads to use.

Reading alignment file /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta ... Fasta format detected
Alignment most likely contains protein sequences
WARNING: 101 sites contain only gaps or ambiguous characters.
Alignment has 32 sequences with 227 columns, 126 distinct patterns
101 parsimony-informative, 6 singleton sites, 120 constant sites
                                Gap/Ambiguity  Composition  p-value
   1  GCF_000421265.1-K355_RS0119855   55.95%    passed     70.79%
   2  GCF_000421265.1-K355_RS0117460   52.86%    passed     96.34%
   3  GCF_000021325.1-GDIA_RS09815     51.54%    passed     79.56%
   4  GCF_000423645.1-G568_RS0115095   52.42%    passed     79.92%
   5  GCF_000423645.1-G568_RS0108480   51.54%    passed     84.67%
   6  GCF_000169415.1-SSE37_RS08100    51.54%    passed     99.86%
   7  GCF_000169415.1-SSE37_RS16260    52.42%    passed     71.28%
   8  GCF_000442315.1-RUTHE_RS05685    51.54%    passed     94.73%
   9  GCF_001870665.2-BG454_RS16400    51.98%    passed     91.16%
  10  GCF_001870665.2-BG454_RS09765    51.98%    passed     99.31%
  11  GCF_900110775.1-BSF79_RS18365    51.54%    passed     98.23%
  12  GCF_900110775.1-BSF79_RS15930    51.98%    passed     83.99%
  13  GCF_000017565.1-PLAV_RS12075     51.98%    passed     71.28%
  14  GCF_000017565.1-PLAV_RS12070     51.54%    passed     87.46%
  15  GCF_000017565.1-PLAV_RS11965     51.10%    passed     96.25%
  16  GCF_000017565.1-PLAV_RS11955     51.54%    passed     98.02%
  17  GCF_000017565.1-PLAV_RS10335     51.54%    passed     76.61%
  18  GCF_000017565.1-PLAV_RS10330     55.51%    failed      2.06%
  19  GCF_000017565.1-PLAV_RS05525     51.98%    passed     28.49%
  20  GCF_000017565.1-PLAV_RS00365     51.98%    passed     95.44%
  21  GCF_001687365.1-ADU59_RS19520    51.98%    passed     97.93%
  22  GCF_001687365.1-ADU59_RS12685    51.54%    passed     80.55%
  23  GCF_001687365.1-ADU59_RS05750    51.10%    passed     76.97%
  24  GCF_000385335.1-A3OQ_RS0103935   51.10%    passed     99.83%
  25  GCF_900168195.1-B5Y19_RS10715    51.10%    passed     86.52%
  26  GCF_900168195.1-B5Y19_RS10675    51.10%    passed     94.97%
  27  GCF_900168195.1-B5Y19_RS10665    51.98%    passed     99.07%
  28  GCF_000374005.1-B152_RS0116990   50.66%    passed     73.15%
  29  GCF_000374005.1-B152_RS0109090   51.10%    passed     29.32%
  30  GCF_000374005.1-B152_RS0108145   51.10%    passed     40.58%
  31  GCF_002208825.2-CEP68_RS27755    51.10%    passed     98.59%
  32  GCF_002208825.2-CEP68_RS17635    51.54%    passed     83.31%
WARNING: 32 sequences contain more than 50% gaps/ambiguity
****  TOTAL                            51.87%  1 sequences failed composition chi2 test (p-value<5%; df=19)

NOTE: Restoring information from model checkpoint file /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta.model.gz

CHECKPOINT: Initial tree restored
NOTE: ModelFinder requires 7 MB RAM!
ModelFinder will test 546 protein models (sample size: 227) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  Dayhoff       5598.326     61  11318.652    11364.494    11527.574
  2  Dayhoff+I     5556.153     62  11236.305    11283.940    11448.652
  3  Dayhoff+G4    5395.882     62  10915.764    10963.398    11128.111
  4  Dayhoff+I+G4  5391.321     63  10908.642    10958.115    11124.414
  5  Dayhoff+R2    5438.425     63  11002.849    11052.321    11218.621
  6  Dayhoff+R3    5394.436     65  10918.871    10972.163    11141.493
  7  Dayhoff+R4    5392.237     67  10918.474    10975.782    11147.946
 14  Dayhoff+F     5539.538     80  11239.075    11327.842    11513.071
 15  Dayhoff+F+I   5509.351     81  11180.701    11272.315    11458.122
 16  Dayhoff+F+G4  5328.624     81  10819.248    10910.861    11096.669
 17  Dayhoff+F+I+G4 5326.692     82  10817.383    10911.911    11098.229
 18  Dayhoff+F+R2  5368.775     82  10901.549    10996.077    11182.395
 19  Dayhoff+F+R3  5328.925     84  10825.851    10926.414    11113.546
 20  Dayhoff+F+R4  5325.608     86  10823.216    10930.101    11117.761
 27  mtMAM         6297.694     61  12717.387    12763.230    12926.309
 28  mtMAM+I       6281.909     62  12687.817    12735.452    12900.164
 29  mtMAM+G4      5757.597     62  11639.194    11686.828    11851.541
 30  mtMAM+I+G4    5757.745     63  11641.491    11690.963    11857.262
 31  mtMAM+R2      5885.841     63  11897.682    11947.154    12113.454
 32  mtMAM+R3      5783.962     65  11697.924    11751.216    11920.546
 33  mtMAM+R4      5762.411     67  11658.822    11716.130    11888.294
 34  mtMAM+R5      5750.527     69  11639.054    11700.583    11875.376
 35  mtMAM+R6      5746.276     71  11634.551    11700.513    11877.723
 40  mtMAM+F       5885.567     80  11931.134    12019.901    12205.130
 41  mtMAM+F+I     5869.939     81  11901.878    11993.491    12179.299
 42  mtMAM+F+G4    5467.221     81  11096.442    11188.056    11373.863
 43  mtMAM+F+I+G4  5465.689     82  11095.378    11189.905    11376.223
 44  mtMAM+F+R2    5560.694     82  11285.387    11379.915    11566.233
 45  mtMAM+F+R3    5481.135     84  11130.271    11230.834    11417.966
 46  mtMAM+F+R4    5465.119     86  11102.239    11209.124    11396.784
 47  mtMAM+F+R5    5455.725     88  11087.449    11200.957    11388.845
 48  mtMAM+F+R6    5451.932     90  11083.864    11204.305    11392.110
 53  JTT           5549.509     61  11221.017    11266.860    11429.939
 54  JTT+I         5513.923     62  11151.846    11199.480    11364.193
 55  JTT+G4        5350.452     62  10824.904    10872.539    11037.251
 56  JTT+I+G4      5347.670     63  10821.339    10870.812    11037.111
 57  JTT+R2        5386.597     63  10899.193    10948.666    11114.965
 58  JTT+R3        5352.217     65  10834.435    10887.727    11057.056
 59  JTT+R4        5349.774     67  10833.548    10890.856    11063.020
 66  JTT+F         5527.718     80  11215.436    11304.203    11489.432
 67  JTT+F+I       5500.612     81  11163.224    11254.838    11440.645
 68  JTT+F+G4      5316.571     81  10795.142    10886.755    11072.562
 69  JTT+F+I+G4    5315.583     82  10795.165    10889.693    11076.011
 70  JTT+F+R2      5350.124     82  10864.248    10958.776    11145.094
 71  JTT+F+R3      5319.760     84  10807.521    10908.084    11095.217
 72  JTT+F+R4      5316.664     86  10805.328    10912.214    11099.874
 79  WAG           5487.480     61  11096.960    11142.803    11305.882
 80  WAG+I         5456.981     62  11037.961    11085.595    11250.308
 81  WAG+G4        5325.650     62  10775.299    10822.934    10987.646
 82  WAG+I+G4      5322.757     63  10771.513    10820.986    10987.285
 83  WAG+R2        5354.706     63  10835.413    10884.885    11051.185
 84  WAG+R3        5325.594     65  10781.188    10834.480    11003.810
 85  WAG+R4        5323.804     67  10781.608    10838.917    11011.080
 92  WAG+F         5451.243     80  11062.485    11151.252    11336.481
 93  WAG+F+I       5429.131     81  11020.261    11111.875    11297.682
 94  WAG+F+G4      5281.150     81  10724.300    10815.914    11001.721
 95  WAG+F+I+G4    5280.121     82  10724.242    10818.770    11005.088
 96  WAG+F+R2      5303.178     82  10770.357    10864.884    11051.202
 97  WAG+F+R3      5283.160     84  10734.320    10834.883    11022.015
 98  WAG+F+R4      5280.078     86  10732.157    10839.042    11026.702
105  cpREV         5558.521     61  11239.042    11284.884    11447.964
106  cpREV+I       5525.835     62  11175.670    11223.304    11388.016
107  cpREV+G4      5376.691     62  10877.381    10925.015    11089.728
108  cpREV+I+G4    5373.221     63  10872.442    10921.914    11088.214
109  cpREV+R2      5400.541     63  10927.081    10976.554    11142.853
110  cpREV+R3      5379.798     65  10889.596    10942.888    11112.217
111  cpREV+R4      5376.627     67  10887.253    10944.562    11116.725
118  cpREV+F       5474.195     80  11108.390    11197.157    11382.386
119  cpREV+F+I     5450.985     81  11063.970    11155.584    11341.391
120  cpREV+F+G4    5299.014     81  10760.028    10851.641    11037.449
121  cpREV+F+I+G4  5297.186     82  10758.371    10852.899    11039.217
122  cpREV+F+R2    5317.696     82  10799.391    10893.919    11080.237
123  cpREV+F+R3    5301.514     84  10771.028    10871.591    11058.724
124  cpREV+F+R4    5299.256     86  10770.513    10877.399    11065.059
131  mtREV         6029.762     61  12181.525    12227.367    12390.447
132  mtREV+I       6015.570     62  12155.141    12202.775    12367.488
133  mtREV+G4      5676.551     62  11477.102    11524.736    11689.449
134  mtREV+I+G4    5676.746     63  11479.492    11528.965    11695.264
135  mtREV+R2      5730.123     63  11586.246    11635.719    11802.018
136  mtREV+R3      5683.499     65  11496.998    11550.290    11719.620
137  mtREV+R4      5677.378     67  11488.756    11546.064    11718.228
138  mtREV+R5      5669.875     69  11477.751    11539.279    11714.072
139  mtREV+R6      5667.017     71  11476.033    11541.994    11719.205
144  mtREV+F       5663.389     80  11486.778    11575.545    11760.774
145  mtREV+F+I     5649.274     81  11460.547    11552.161    11737.968
146  mtREV+F+G4    5371.192     81  10904.385    10995.999    11181.806
147  mtREV+F+I+G4  5371.296     82  10906.592    11001.119    11187.437
148  mtREV+F+R2    5414.627     82  10993.254    11087.782    11274.100
149  mtREV+F+R3    5377.638     84  10923.276    11023.839    11210.972
150  mtREV+F+R4    5372.087     86  10916.175    11023.061    11210.721
151  mtREV+F+R5    5364.705     88  10905.410    11018.918    11206.806
152  mtREV+F+R6    5361.422     90  10902.844    11023.286    11211.090
157  rtREV         5603.924     61  11329.849    11375.691    11538.771
158  rtREV+I       5577.412     62  11278.825    11326.459    11491.171
159  rtREV+G4      5397.523     62  10919.046    10966.680    11131.393
160  rtREV+I+G4    5396.499     63  10918.998    10968.470    11134.769
161  rtREV+R2      5427.057     63  10980.115    11029.587    11195.887
162  rtREV+R3      5403.683     65  10937.367    10990.659    11159.989
163  rtREV+R4      5400.368     67  10934.736    10992.044    11164.207
170  rtREV+F       5502.327     80  11164.653    11253.421    11438.649
171  rtREV+F+I     5484.466     81  11130.931    11222.545    11408.352
172  rtREV+F+G4    5286.028     81  10734.056    10825.670    11011.477
173  rtREV+F+I+G4  5285.969     82  10735.939    10830.466    11016.785
174  rtREV+F+R2    5313.556     82  10791.112    10885.640    11071.958
175  rtREV+F+R3    5290.838     84  10749.675    10850.239    11037.371
176  rtREV+F+R4    5288.367     86  10748.734    10855.620    11043.280
183  mtART         6250.567     61  12623.133    12668.976    12832.055
184  mtART+I       6237.251     62  12598.502    12646.136    12810.849
185  mtART+G4      5717.849     62  11559.698    11607.332    11772.044
186  mtART+I+G4    5717.983     63  11561.966    11611.438    11777.737
187  mtART+R2      5826.690     63  11779.379    11828.852    11995.151
188  mtART+R3      5761.540     65  11653.080    11706.372    11875.702
189  mtART+R4      5748.153     67  11630.306    11687.614    11859.777
190  mtART+R5      5712.341     69  11562.682    11624.210    11799.003
191  mtART+R6      5707.325     71  11556.650    11622.612    11799.822
196  mtART+F       5884.584     80  11929.168    12017.936    12203.164
197  mtART+F+I     5869.509     81  11901.019    11992.633    12178.440
198  mtART+F+G4    5445.865     81  11053.731    11145.345    11331.152
199  mtART+F+I+G4  5439.789     82  11043.578    11138.105    11324.423
200  mtART+F+R2    5540.714     82  11245.428    11339.956    11526.274
201  mtART+F+R3    5485.750     84  11139.501    11240.064    11427.197
202  mtART+F+R4    5473.579     86  11119.158    11226.044    11413.704
203  mtART+F+R5    5436.191     88  11048.381    11161.889    11349.777
204  mtART+F+R6    5429.495     90  11038.990    11159.431    11347.235
205  mtART+F+R7    5425.508     92  11035.016    11162.717    11350.111
209  mtZOA         5997.576     61  12117.153    12162.995    12326.075
210  mtZOA+I       5983.011     62  12090.023    12137.657    12302.370
211  mtZOA+G4      5565.212     62  11254.425    11302.059    11466.772
212  mtZOA+I+G4    5565.200     63  11256.400    11305.872    11472.172
213  mtZOA+R2      5637.347     63  11400.693    11450.166    11616.465
214  mtZOA+R3      5589.107     65  11308.214    11361.506    11530.836
215  mtZOA+R4      5579.463     67  11292.927    11350.235    11522.398
216  mtZOA+R5      5557.488     69  11252.976    11314.505    11489.298
217  mtZOA+R6      5555.727     71  11253.453    11319.414    11496.625
222  mtZOA+F       5735.470     80  11630.941    11719.708    11904.937
223  mtZOA+F+I     5717.411     81  11596.822    11688.436    11874.243
224  mtZOA+F+G4    5377.471     81  10916.942    11008.556    11194.363
225  mtZOA+F+I+G4  5372.604     82  10909.207    11003.735    11190.053
226  mtZOA+F+R2    5443.829     82  11051.657    11146.185    11332.503
227  mtZOA+F+R3    5398.330     84  10964.660    11065.223    11252.356
228  mtZOA+F+R4    5389.279     86  10950.558    11057.443    11245.103
229  mtZOA+F+R5    5366.416     88  10908.832    11022.340    11210.228
230  mtZOA+F+R6    5364.459     90  10908.919    11029.360    11217.164
235  VT            5511.345     61  11144.690    11190.532    11353.612
236  VT+I          5482.077     62  11088.155    11135.789    11300.502
237  VT+G4         5349.441     62  10822.883    10870.517    11035.230
238  VT+I+G4       5346.903     63  10819.807    10869.279    11035.579
239  VT+R2         5377.230     63  10880.460    10929.933    11096.232
240  VT+R3         5351.537     65  10833.074    10886.366    11055.696
241  VT+R4         5350.510     67  10835.021    10892.329    11064.492
248  VT+F          5476.648     80  11113.297    11202.064    11387.293
249  VT+F+I        5454.331     81  11070.662    11162.276    11348.083
250  VT+F+G4       5310.765     81  10783.530    10875.143    11060.950
251  VT+F+I+G4     5309.638     82  10783.275    10877.803    11064.121
252  VT+F+R2       5333.460     82  10830.920    10925.448    11111.766
253  VT+F+R3       5313.309     84  10794.617    10895.181    11082.313
254  VT+F+R4       5312.509     86  10797.019    10903.905    11091.565
261  LG            5497.579     61  11117.158    11163.001    11326.080
262  LG+I          5468.904     62  11061.808    11109.442    11274.155
263  LG+G4         5288.173     62  10700.347    10747.981    10912.694
264  LG+I+G4       5286.783     63  10699.566    10749.038    10915.338
265  LG+R2         5318.255     63  10762.510    10811.982    10978.281
266  LG+R3         5295.470     65  10720.939    10774.231    10943.561
267  LG+R4         5294.183     67  10722.366    10779.675    10951.838
274  LG+F          5463.697     80  11087.394    11176.161    11361.390
275  LG+F+I        5444.686     81  11051.373    11142.986    11328.794
276  LG+F+G4       5251.540     81  10665.079    10756.693    10942.500
277  LG+F+I+G4     5251.464     82  10666.928    10761.456    10947.774
278  LG+F+R2       5276.039     82  10716.078    10810.606    10996.924
279  LG+F+R3       5254.999     84  10677.998    10778.562    10965.694
280  LG+F+R4       5253.862     86  10679.724    10786.610    10974.269
287  DCMut         5598.976     61  11319.952    11365.794    11528.874
288  DCMut+I       5556.835     62  11237.671    11285.305    11450.018
289  DCMut+G4      5396.537     62  10917.073    10964.707    11129.420
290  DCMut+I+G4    5391.990     63  10909.980    10959.452    11125.752
291  DCMut+R2      5439.786     63  11005.571    11055.044    11221.343
292  DCMut+R3      5402.114     65  10934.227    10987.519    11156.849
293  DCMut+R4      5399.784     67  10933.568    10990.876    11163.039
300  DCMut+F       5540.090     80  11240.181    11328.948    11514.177
301  DCMut+F+I     5509.916     81  11181.832    11273.445    11459.252
302  DCMut+F+G4    5329.177     81  10820.354    10911.968    11097.775
303  DCMut+F+I+G4  5327.237     82  10818.473    10913.001    11099.319
304  DCMut+F+R2    5369.369     82  10902.737    10997.265    11183.583
305  DCMut+F+R3    5337.673     84  10843.345    10943.909    11131.041
306  DCMut+F+R4    5335.625     86  10843.249    10950.135    11137.795
313  PMB           5541.937     61  11205.874    11251.716    11414.796
314  PMB+I         5516.412     62  11156.825    11204.459    11369.172
315  PMB+G4        5385.610     62  10895.220    10942.854    11107.567
316  PMB+I+G4      5383.808     63  10893.617    10943.089    11109.389
317  PMB+R2        5407.372     63  10940.744    10990.216    11156.515
318  PMB+R3        5387.164     65  10904.328    10957.620    11126.950
319  PMB+R4        5385.850     67  10905.700    10963.008    11135.172
326  PMB+F         5506.717     80  11173.433    11262.201    11447.429
327  PMB+F+I       5485.946     81  11133.891    11225.505    11411.312
328  PMB+F+G4      5343.544     81  10849.088    10940.702    11126.509
329  PMB+F+I+G4    5342.749     82  10849.499    10944.027    11130.345
330  PMB+F+R2      5362.145     82  10888.290    10982.818    11169.136
331  PMB+F+R3      5344.509     84  10857.018    10957.581    11144.713
332  PMB+F+R4      5344.006     86  10860.013    10966.898    11154.558
339  HIVb          5742.344     61  11606.688    11652.531    11815.610
340  HIVb+I        5695.555     62  11515.109    11562.743    11727.456
341  HIVb+G4       5481.601     62  11087.202    11134.836    11299.549
342  HIVb+I+G4     5477.745     63  11081.491    11130.963    11297.263
343  HIVb+R2       5523.201     63  11172.401    11221.873    11388.173
344  HIVb+R3       5491.492     65  11112.983    11166.275    11335.605
345  HIVb+R4       5489.966     67  11113.932    11171.241    11343.404
352  HIVb+F        5669.311     80  11498.623    11587.390    11772.619
353  HIVb+F+I      5636.282     81  11434.565    11526.179    11711.986
354  HIVb+F+G4     5398.785     81  10959.570    11051.184    11236.991
355  HIVb+F+I+G4   5398.308     82  10960.615    11055.143    11241.461
356  HIVb+F+R2     5437.168     82  11038.335    11132.863    11319.181
357  HIVb+F+R3     5403.360     84  10974.719    11075.283    11262.415
358  HIVb+F+R4     5403.126     86  10978.251    11085.137    11272.797
365  HIVw          6032.298     61  12186.597    12232.439    12395.519
366  HIVw+I        5973.995     62  12071.990    12119.624    12284.337
367  HIVw+G4       5773.593     62  11671.185    11718.819    11883.532
368  HIVw+I+G4     5767.757     63  11661.514    11710.987    11877.286
369  HIVw+R2       5823.563     63  11773.127    11822.599    11988.898
370  HIVw+R3       5786.176     65  11702.352    11755.644    11924.973
371  HIVw+R4       5785.191     67  11704.381    11761.689    11933.853
378  HIVw+F        5823.047     80  11806.094    11894.862    12080.090
379  HIVw+F+I      5783.595     81  11729.190    11820.803    12006.610
380  HIVw+F+G4     5548.851     81  11259.703    11351.317    11537.124
381  HIVw+F+I+G4   5547.225     82  11258.449    11352.977    11539.295
382  HIVw+F+R2     5586.677     82  11337.355    11431.883    11618.201
383  HIVw+F+R3     5557.766     84  11283.533    11384.096    11571.228
384  HIVw+F+R4     5557.383     86  11286.766    11393.652    11581.312
391  JTTDCMut      5548.449     61  11218.897    11264.740    11427.819
392  JTTDCMut+I    5512.482     62  11148.964    11196.598    11361.310
393  JTTDCMut+G4   5351.655     62  10827.311    10874.945    11039.658
394  JTTDCMut+I+G4 5348.595     63  10823.190    10872.662    11038.962
395  JTTDCMut+R2   5387.357     63  10900.713    10950.185    11116.485
396  JTTDCMut+R3   5354.792     65  10839.584    10892.876    11062.205
397  JTTDCMut+R4   5354.371     67  10842.743    10900.051    11072.214
404  JTTDCMut+F    5524.077     80  11208.154    11296.922    11482.150
405  JTTDCMut+F+I  5497.010     81  11156.021    11247.635    11433.442
406  JTTDCMut+F+G4 5315.305     81  10792.610    10884.224    11070.031
407  JTTDCMut+F+I+G4 5314.233     82  10792.466    10886.994    11073.312
408  JTTDCMut+F+R2 5348.325     82  10860.650    10955.178    11141.496
409  JTTDCMut+F+R3 5318.707     84  10805.414    10905.978    11093.110
410  JTTDCMut+F+R4 5318.405     86  10808.811    10915.696    11103.356
417  FLU           5718.613     61  11559.226    11605.069    11768.148
418  FLU+I         5673.599     62  11471.197    11518.831    11683.544
419  FLU+G4        5472.374     62  11068.748    11116.382    11281.095
420  FLU+I+G4      5469.231     63  11064.462    11113.934    11280.234
421  FLU+R2        5512.176     63  11150.352    11199.825    11366.124
422  FLU+R3        5483.752     65  11097.503    11150.795    11320.125
423  FLU+R4        5481.476     67  11096.952    11154.260    11326.423
430  FLU+F         5607.986     80  11375.971    11464.738    11649.967
431  FLU+F+I       5579.691     81  11321.381    11412.995    11598.802
432  FLU+F+G4      5341.230     81  10844.461    10936.074    11121.881
433  FLU+F+I+G4    5341.458     82  10846.917    10941.444    11127.763
434  FLU+F+R2      5372.274     82  10908.549    11003.077    11189.395
435  FLU+F+R3      5348.679     84  10865.357    10965.920    11153.053
436  FLU+F+R4      5347.254     86  10866.508    10973.394    11161.054
443  Blosum62      5529.342     61  11180.683    11226.526    11389.605
444  Blosum62+I    5506.163     62  11136.326    11183.960    11348.673
445  Blosum62+G4   5375.450     62  10874.899    10922.533    11087.246
446  Blosum62+I+G4 5374.081     63  10874.162    10923.634    11089.933
447  Blosum62+R2   5396.311     63  10918.623    10968.095    11134.394
448  Blosum62+R3   5376.390     65  10882.781    10936.073    11105.403
449  Blosum62+R4   5375.282     67  10884.564    10941.872    11114.036
456  Blosum62+F    5488.036     80  11136.071    11224.838    11410.067
457  Blosum62+F+I  5468.902     81  11099.804    11191.418    11377.225
458  Blosum62+F+G4 5327.967     81  10817.934    10909.547    11095.355
459  Blosum62+F+I+G4 5327.435     82  10818.870    10913.397    11099.716
460  Blosum62+F+R2 5345.491     82  10854.982    10949.510    11135.828
461  Blosum62+F+R3 5328.458     84  10824.917    10925.480    11112.613
462  Blosum62+F+R4 5327.635     86  10827.269    10934.155    11121.815
469  mtMet         6093.024     61  12308.047    12353.890    12516.969
470  mtMet+I       6073.794     62  12271.587    12319.221    12483.934
471  mtMet+G4      5734.875     62  11593.751    11641.385    11806.097
472  mtMet+I+G4    5734.565     63  11595.131    11644.603    11810.902
473  mtMet+R2      5795.064     63  11716.127    11765.600    11931.899
474  mtMet+R3      5745.928     65  11621.856    11675.148    11844.478
475  mtMet+R4      5743.035     67  11620.070    11677.378    11849.541
482  mtMet+F       5710.664     80  11581.328    11670.095    11855.324
483  mtMet+F+I     5689.318     81  11540.636    11632.250    11818.057
484  mtMet+F+G4    5382.703     81  10927.407    11019.021    11204.828
485  mtMet+F+I+G4  5381.282     82  10926.563    11021.091    11207.409
486  mtMet+F+R2    5447.762     82  11059.523    11154.051    11340.369
487  mtMet+F+R3    5398.406     84  10964.812    11065.376    11252.508
488  mtMet+F+R4    5395.940     86  10963.880    11070.766    11258.426
495  mtVer         6150.291     61  12422.581    12468.424    12631.503
496  mtVer+I       6124.966     62  12373.933    12421.567    12586.280
497  mtVer+G4      5739.196     62  11602.392    11650.026    11814.739
498  mtVer+I+G4    5737.645     63  11601.289    11650.762    11817.061
499  mtVer+R2      5826.213     63  11778.425    11827.898    11994.197
500  mtVer+R3      5761.344     65  11652.687    11705.979    11875.309
501  mtVer+R4      5758.057     67  11650.113    11707.421    11879.585
508  mtVer+F       5780.704     80  11721.407    11810.174    11995.403
509  mtVer+F+I     5754.523     81  11671.046    11762.659    11948.467
510  mtVer+F+G4    5433.282     81  11028.565    11120.178    11305.986
511  mtVer+F+I+G4  5430.349     82  11024.699    11119.226    11305.544
512  mtVer+F+R2    5512.123     82  11188.246    11282.774    11469.092
513  mtVer+F+R3    5454.617     84  11077.235    11177.798    11364.931
514  mtVer+F+R4    5451.686     86  11075.372    11182.258    11369.918
521  mtInv         6084.348     61  12290.697    12336.539    12499.619
522  mtInv+I       6065.160     62  12254.320    12301.954    12466.667
523  mtInv+G4      5777.630     62  11679.261    11726.895    11891.608
524  mtInv+I+G4    5777.875     63  11681.751    11731.223    11897.523
525  mtInv+R2      5810.975     63  11747.951    11797.423    11963.722
526  mtInv+R3      5782.086     65  11694.172    11747.464    11916.794
527  mtInv+R4      5780.142     67  11694.284    11751.592    11923.755
534  mtInv+F       5647.051     80  11454.101    11542.868    11728.097
535  mtInv+F+I     5624.362     81  11410.725    11502.339    11688.146
536  mtInv+F+G4    5354.266     81  10870.533    10962.147    11147.954
537  mtInv+F+I+G4  5352.536     82  10869.072    10963.600    11149.918
538  mtInv+F+R2    5398.048     82  10960.095    11054.623    11240.941
539  mtInv+F+R3    5362.730     84  10893.461    10994.024    11181.157
540  mtInv+F+R4    5360.903     86  10893.806    11000.692    11188.352
Akaike Information Criterion:           LG+F+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+G4
Best-fit model: LG+G4 chosen according to BIC

All model information printed to /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta.model.gz
CPU time for ModelFinder: 101.565 seconds (0h:1m:41s)
Wall-clock time for ModelFinder: 101.655 seconds (0h:1m:41s)

NOTE: 2 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -5288.461
2. Current log-likelihood: -5288.184
Optimal log-likelihood: -5288.170
Gamma shape alpha: 1.097
Parameters optimization took 2 rounds (0.189 sec)
Computing ML distances based on estimated model parameters... 0.592 sec
Computing BIONJ tree...
0.001 seconds
Log-likelihood of BIONJ tree: -5273.631
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 0.433 second
Computing log-likelihood of 98 initial trees ... 4.084 seconds
Current best score: -5273.631

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -5268.296
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -5264.039
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -5263.784
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 6: -5262.712
Iteration 10 / LogL: -5263.959 / Time: 0h:0m:9s
Iteration 20 / LogL: -5266.382 / Time: 0h:0m:14s
Finish initializing candidate tree set (18)
Current best tree score: -5262.712 / CPU time: 13.146
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 23: -5262.291
Iteration 30 / LogL: -5263.097 / Time: 0h:0m:18s (0h:0m:58s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 38: -5262.192
Iteration 40 / LogL: -5262.782 / Time: 0h:0m:23s (0h:0m:58s left)
Iteration 50 / LogL: -5262.743 / Time: 0h:0m:27s (0h:0m:49s left)
Iteration 60 / LogL: -5262.443 / Time: 0h:0m:31s (0h:0m:41s left)
Iteration 70 / LogL: -5262.997 / Time: 0h:0m:36s (0h:0m:35s left)
Iteration 80 / LogL: -5263.003 / Time: 0h:0m:40s (0h:0m:30s left)
Iteration 90 / LogL: -5262.971 / Time: 0h:0m:44s (0h:0m:24s left)
Iteration 100 / LogL: -5262.430 / Time: 0h:0m:48s (0h:0m:18s left)
Iteration 110 / LogL: -5262.544 / Time: 0h:0m:52s (0h:0m:13s left)
Iteration 120 / LogL: -5262.209 / Time: 0h:0m:56s (0h:0m:8s left)
Iteration 130 / LogL: -5262.460 / Time: 0h:1m:0s (0h:0m:3s left)
TREE SEARCH COMPLETED AFTER 139 ITERATIONS / Time: 0h:1m:4s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -5262.192
Optimal log-likelihood: -5262.192
Gamma shape alpha: 1.056
Parameters optimization took 1 rounds (0.065 sec)
BEST SCORE FOUND : -5262.192
Total tree length: 21.574

Total number of iterations: 139
CPU time used for tree search: 63.436 sec (0h:1m:3s)
Wall-clock time used for tree search: 63.485 sec (0h:1m:3s)
Total CPU time used: 64.445 sec (0h:1m:4s)
Total wall-clock time used: 64.495 sec (0h:1m:4s)

Analysis results written to: 
  IQ-TREE report:                /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta.iqtree
  Maximum-likelihood tree:       /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta.treefile
  Likelihood distances:          /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta.mldist
  Screen log file:               /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/Alphaproteobacteria_subcluster.fasta.log

Date and Time: Mon Aug 15 12:08:52 2022
