IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model3.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59775

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 408 nucleotide sites
Number of constant sites: 73 (= 17.8922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 17.8922% of all sites)
Number of parsimony informative sites: 258
Number of distinct site patterns: 343

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.9121
  A-G: 5.4666
  A-T: 2.2588
  C-G: 4.7438
  C-T: 5.4666
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1919
  pi(C) = 0.3006
  pi(G) = 0.302
  pi(T) = 0.2055

Rate matrix Q:

  A    -1.126    0.4022    0.5646    0.1587
  C    0.2568    -1.131      0.49    0.3841
  G    0.3588    0.4877   -0.9168   0.07027
  T    0.1483     0.562    0.1033   -0.8136

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.06233
Gamma shape alpha: 1.477

 Category  Relative_rate  Proportion
  0         0              0.06233
  1         0.2365         0.2344
  2         0.6236         0.2344
  3         1.119          0.2344
  4         2.287          0.2344
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5159.6176 (s.e. 142.0267)
Unconstrained log-likelihood (without tree): -2324.3651
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 10391.2351
Corrected Akaike information criterion (AICc) score: 10398.4157
Bayesian information criterion (BIC) score: 10535.6408

Total tree length (sum of branch lengths): 8.9112
Sum of internal branch lengths: 1.8112 (20.3252% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000421265.1-K355_RS0117460' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------GCF_000421265.1-K355_RS0117460
|
|                 +-------------------GCF_000021325-1-GDIA_RS09815
|              +--| (34)
|              |  |     +---------------------GCF_000017565-1-PLAV_RS12070
|              |  |  +--| (46)
|              |  |  |  +---------------------GCF_001687365-1-ADU59_RS05750
|              |  +--| (38)
|              |     |         +-------GCF_000017565-1-PLAV_RS11955
|              |     +---------| (99)
|              |               +----------GCF_900168195-1-B5Y19_RS10665
|           +--| (25)
|           |  |           +-----------GCF_000017565-1-PLAV_RS11965
|           |  +-----------| (99)
|           |              +----------GCF_900168195-1-B5Y19_RS10675
|     +-----| (40)
|     |     |              +------------------------GCF_000017565-1-PLAV_RS12075
|     |     |    +---------| (88)
|     |     |    |         +-----------------------------GCF_000017565-1-PLAV_RS05525
|     |     +----| (46)
|     |          |        +-----------GCF_900168195-1-B5Y19_RS10715
|     |          +--------| (90)
|     |                   +------------------------------GCF_000374005-1-B152_RS0109090
+-----| (65)
|     |     +--------------GCF_000385335-1-A3OQ_RS0103935
|     +-----| (75)
|           +------------------------GCF_002208825-2-CEP68_RS27755
|
+------GCF_000017565-1-PLAV_RS10335

Tree in newick format:

(GCF_000421265.1-K355_RS0117460:1.0018921469,((((GCF_000021325-1-GDIA_RS09815:0.4852847007,((GCF_000017565-1-PLAV_RS12070:0.5213834292,GCF_001687365-1-ADU59_RS05750:0.5226979848)46:0.0899648846,(GCF_000017565-1-PLAV_RS11955:0.2086009276,GCF_900168195-1-B5Y19_RS10665:0.2837104750)99:0.2605276053)38:0.0626515146)34:0.0259833284,(GCF_000017565-1-PLAV_RS11965:0.2906699870,GCF_900168195-1-B5Y19_RS10675:0.2780234014)99:0.2863417309)25:0.0168973791,((GCF_000017565-1-PLAV_RS12075:0.6159402436,GCF_000017565-1-PLAV_RS05525:0.7144454118)88:0.2517568545,(GCF_900168195-1-B5Y19_RS10715:0.2941896321,GCF_000374005-1-B152_RS0109090:0.7483278251)90:0.2258278948)46:0.1278278913)40:0.1591256626,(GCF_000385335-1-A3OQ_RS0103935:0.3574006855,GCF_002208825-2-CEP68_RS27755:0.5998051998)75:0.1437674425)65:0.1605449131,GCF_000017565-1-PLAV_RS10335:0.1775793501);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5159.617453
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------GCF_000421265.1-K355_RS0117460
|
|                 +-------------------GCF_000021325-1-GDIA_RS09815
|              +--| (34)
|              |  |     +---------------------GCF_000017565-1-PLAV_RS12070
|              |  |  +--| (46)
|              |  |  |  +---------------------GCF_001687365-1-ADU59_RS05750
|              |  +--| (38)
|              |     |         +-------GCF_000017565-1-PLAV_RS11955
|              |     +---------| (99)
|              |               +----------GCF_900168195-1-B5Y19_RS10665
|           +--| (25)
|           |  |           +-----------GCF_000017565-1-PLAV_RS11965
|           |  +-----------| (99)
|           |              +----------GCF_900168195-1-B5Y19_RS10675
|     +-----| (40)
|     |     |              +-------------------------GCF_000017565-1-PLAV_RS12075
|     |     |    +---------| (88)
|     |     |    |         +-----------------------------GCF_000017565-1-PLAV_RS05525
|     |     +----| (46)
|     |          |        +-----------GCF_900168195-1-B5Y19_RS10715
|     |          +--------| (90)
|     |                   +------------------------------GCF_000374005-1-B152_RS0109090
+-----| (65)
|     |     +--------------GCF_000385335-1-A3OQ_RS0103935
|     +-----| (75)
|           +------------------------GCF_002208825-2-CEP68_RS27755
|
+------GCF_000017565-1-PLAV_RS10335


Consensus tree in newick format: 

(GCF_000421265.1-K355_RS0117460:1.0028057604,((((GCF_000021325-1-GDIA_RS09815:0.4859101402,((GCF_000017565-1-PLAV_RS12070:0.5219684923,GCF_001687365-1-ADU59_RS05750:0.5236125566)46:0.0900134047,(GCF_000017565-1-PLAV_RS11955:0.2093529719,GCF_900168195-1-B5Y19_RS10665:0.2837619248)99:0.2607018217)38:0.0628163201)34:0.0259965034,(GCF_000017565-1-PLAV_RS11965:0.2912066095,GCF_900168195-1-B5Y19_RS10675:0.2781579651)99:0.2866581818)25:0.0168548771,((GCF_000017565-1-PLAV_RS12075:0.6167934693,GCF_000017565-1-PLAV_RS05525:0.7154578821)88:0.2517114489,(GCF_900168195-1-B5Y19_RS10715:0.2945559302,GCF_000374005-1-B152_RS0109090:0.7491363279)90:0.2259376016)46:0.1279855633)40:0.1591433221,(GCF_000385335-1-A3OQ_RS0103935:0.3576335987,GCF_002208825-2-CEP68_RS27755:0.6004009707)75:0.1436902877)65:0.1610656474,GCF_000017565-1-PLAV_RS10335:0.1774675876);

TIME STAMP
----------

Date and time: Thu Aug 18 15:52:46 2022
Total CPU time used: 8.720562 seconds (0h:0m:8s)
Total wall-clock time used: 8.767230988 seconds (0h:0m:8s)

