IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model1.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 287934

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 441 nucleotide sites
Number of constant sites: 105 (= 23.8095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 23.8095% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 349

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.2115
  A-G: 5.5776
  A-T: 2.3272
  C-G: 4.7729
  C-T: 5.5776
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2019
  pi(C) = 0.286
  pi(G) = 0.3029
  pi(T) = 0.2092

Rate matrix Q:

  A    -1.078    0.3199    0.5885    0.1696
  C    0.2259    -1.136    0.5036    0.4065
  G    0.3923    0.4755   -0.9406   0.07288
  T    0.1637    0.5556    0.1055   -0.8248

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0867
Gamma shape alpha: 1.597

 Category  Relative_rate  Proportion
  0         0              0.0867
  1         0.2627         0.2283
  2         0.6612         0.2283
  3         1.156          0.2283
  4         2.3            0.2283
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7518.9502 (s.e. 243.5482)
Unconstrained log-likelihood (without tree): -2482.1293
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 15145.9005
Corrected Akaike information criterion (AICc) score: 15161.2891
Bayesian information criterion (BIC) score: 15366.7089

Total tree length (sum of branch lengths): 11.6444
Sum of internal branch lengths: 2.9400 (25.2478% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000421265.1-K355_RS0117460' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------GCF_000421265.1-K355_RS0117460
|
|                                        +-----------GCF_000021325-1-GDIA_RS09815
|                                     +--| (51)
|                                     |  +------------GCF_000017565-1-PLAV_RS12070
|                                  +--| (16)
|                                  |  |      +----GCF_000017565-1-PLAV_RS11955
|                                  |  +------| (100)
|                                  |         +------GCF_900168195-1-B5Y19_RS10665
|                               +--| (18)
|                               |  |      +-------GCF_000017565-1-PLAV_RS11965
|                               |  +------| (100)
|                               |         +-----GCF_900168195-1-B5Y19_RS10675
|                            +--| (19)
|                            |  |        +----------------GCF_000017565-1-PLAV_RS12075
|                            |  |  +-----| (86)
|                            |  |  |     +------------------GCF_000017565-1-PLAV_RS05525
|                            |  +--| (58)
|                            |     |      +-------GCF_900168195-1-B5Y19_RS10715
|                            |     +------| (98)
|                            |            +------------------GCF_000374005-1-B152_RS0109090
|                         +--| (67)
|                         |  +---------------GCF_001687365-1-ADU59_RS05750
|              +----------| (100)
|              |          |  +--------GCF_000017565-1-PLAV_RS10335
|              |          +--| (57)
|              |             |   +---------GCF_000385335-1-A3OQ_RS0103935
|              |             +---| (77)
|              |                 +--------------GCF_002208825-2-CEP68_RS27755
|           +--| (70)
|           |  |  +--GCF_000423645-1-G568_RS0115095
|           |  +--| (95)
|           |     |  +--GCF_900110775-1-BSF79_RS15930
|           |     +--| (62)
|           |        |  +--GCF_000169415-1-SSE37_RS16260
|           |        +--| (67)
|           |           +----GCF_000442315-1-RUTHE_RS05685
|       +---| (86)
|       |   +------GCF_001870665-2-BG454_RS09765
|    +--| (89)
|    |  |   +--------GCF_000421265-1-K355_RS0119855
|    |  +---| (86)
|    |      +------------GCF_000374005-1-B152_RS0108145
+----| (88)
|    +----GCF_001687365-1-ADU59_RS19520
|
+----GCF_001870665-2-BG454_RS16400

Tree in newick format:

(GCF_000421265.1-K355_RS0117460:0.6312632576,((((((((((GCF_000021325-1-GDIA_RS09815:0.4374546281,GCF_000017565-1-PLAV_RS12070:0.4899897668)51:0.1236145409,(GCF_000017565-1-PLAV_RS11955:0.2113457316,GCF_900168195-1-B5Y19_RS10665:0.2653301968)100:0.2565377162)16:0.0321010905,(GCF_000017565-1-PLAV_RS11965:0.3079457298,GCF_900168195-1-B5Y19_RS10675:0.2445385714)100:0.2500969747)18:0.0289414953,((GCF_000017565-1-PLAV_RS12075:0.6220137413,GCF_000017565-1-PLAV_RS05525:0.6996146604)86:0.2473084969,(GCF_900168195-1-B5Y19_RS10715:0.2942718856,GCF_000374005-1-B152_RS0109090:0.7076766854)98:0.2658815019)58:0.0857952444)19:0.0492319989,GCF_001687365-1-ADU59_RS05750:0.5804652339)67:0.0479657176,(GCF_000017565-1-PLAV_RS10335:0.3309913398,(GCF_000385335-1-A3OQ_RS0103935:0.3573574162,GCF_002208825-2-CEP68_RS27755:0.5529669755)77:0.1461056141)57:0.1038897322)100:0.4145010690,(GCF_000423645-1-G568_RS0115095:0.0919339554,(GCF_900110775-1-BSF79_RS15930:0.0820904172,(GCF_000169415-1-SSE37_RS16260:0.1312191577,GCF_000442315-1-RUTHE_RS05685:0.1926082648)67:0.0529808667)62:0.0346230377)95:0.0914275258)70:0.0912060153,GCF_001870665-2-BG454_RS09765:0.2493444539)86:0.1508779551,(GCF_000421265-1-K355_RS0119855:0.3439079407,GCF_000374005-1-B152_RS0108145:0.4686020275)86:0.1467071378)89:0.1208550156,GCF_001687365-1-ADU59_RS19520:0.2121296537)88:0.1993172724,GCF_001870665-2-BG454_RS16400:0.1994175778);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7519.192546
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------GCF_000421265.1-K355_RS0117460
|
|                                        +-----------GCF_000021325-1-GDIA_RS09815
|                                     +--| (51)
|                                     |  +------------GCF_000017565-1-PLAV_RS12070
|                                  +--| (25)
|                                  |  +--------------GCF_001687365-1-ADU59_RS05750
|                               +--| (34)
|                               |  |      +----GCF_000017565-1-PLAV_RS11955
|                               |  +------| (100)
|                               |         +------GCF_900168195-1-B5Y19_RS10665
|                            +--| (27)
|                            |  |      +-------GCF_000017565-1-PLAV_RS11965
|                            |  +------| (100)
|                            |         +-----GCF_900168195-1-B5Y19_RS10675
|                         +--| (67)
|                         |  |        +----------------GCF_000017565-1-PLAV_RS12075
|                         |  |  +-----| (86)
|                         |  |  |     +------------------GCF_000017565-1-PLAV_RS05525
|                         |  +--| (58)
|                         |     |      +-------GCF_900168195-1-B5Y19_RS10715
|                         |     +------| (98)
|                         |            +------------------GCF_000374005-1-B152_RS0109090
|              +----------| (100)
|              |          |  +---------GCF_000017565-1-PLAV_RS10335
|              |          +--| (57)
|              |             |  +---------GCF_000385335-1-A3OQ_RS0103935
|              |             +--| (77)
|              |                +--------------GCF_002208825-2-CEP68_RS27755
|           +--| (70)
|           |  |  +--GCF_000423645-1-G568_RS0115095
|           |  +--| (95)
|           |     |  +--GCF_900110775-1-BSF79_RS15930
|           |     +--| (62)
|           |        |  +--GCF_000169415-1-SSE37_RS16260
|           |        +--| (67)
|           |           +----GCF_000442315-1-RUTHE_RS05685
|       +---| (86)
|       |   +------GCF_001870665-2-BG454_RS09765
|    +--| (89)
|    |  |   +--------GCF_000421265-1-K355_RS0119855
|    |  +---| (86)
|    |      +------------GCF_000374005-1-B152_RS0108145
+----| (88)
|    +----GCF_001687365-1-ADU59_RS19520
|
+----GCF_001870665-2-BG454_RS16400


Consensus tree in newick format: 

(GCF_000421265.1-K355_RS0117460:0.6284006739,((((((((((GCF_000021325-1-GDIA_RS09815:0.4514302410,GCF_000017565-1-PLAV_RS12070:0.4768205883)51:0.0741006024,GCF_001687365-1-ADU59_RS05750:0.5583607838)25:0.0727952376,(GCF_000017565-1-PLAV_RS11955:0.2064420675,GCF_900168195-1-B5Y19_RS10665:0.2698887720)100:0.2746064841)34:0.0210896495,(GCF_000017565-1-PLAV_RS11965:0.3101725921,GCF_900168195-1-B5Y19_RS10675:0.2410917620)100:0.2667273562)27:0.0093211897,((GCF_000017565-1-PLAV_RS12075:0.6123474882,GCF_000017565-1-PLAV_RS05525:0.7081557033)86:0.2464062347,(GCF_900168195-1-B5Y19_RS10715:0.2906300584,GCF_000374005-1-B152_RS0109090:0.7051534598)98:0.2650773709)58:0.0974534142)67:0.0876848964,(GCF_000017565-1-PLAV_RS10335:0.3554868669,(GCF_000385335-1-A3OQ_RS0103935:0.3761043616,GCF_002208825-2-CEP68_RS27755:0.5351501644)77:0.1128379761)57:0.0981793628)100:0.4146274148,(GCF_000423645-1-G568_RS0115095:0.0917302368,(GCF_900110775-1-BSF79_RS15930:0.0817600298,(GCF_000169415-1-SSE37_RS16260:0.1307412653,GCF_000442315-1-RUTHE_RS05685:0.1923205412)67:0.0534648434)62:0.0343421717)95:0.0930527209)70:0.0874333108,GCF_001870665-2-BG454_RS09765:0.2493255272)86:0.1525313383,(GCF_000421265-1-K355_RS0119855:0.3443072770,GCF_000374005-1-B152_RS0108145:0.4696237757)86:0.1424630547)89:0.1213842936,GCF_001687365-1-ADU59_RS19520:0.2120746319)88:0.1984408648,GCF_001870665-2-BG454_RS16400:0.1983566524);

TIME STAMP
----------

Date and time: Thu Aug 18 15:52:24 2022
Total CPU time used: 16.077932 seconds (0h:0m:16s)
Total wall-clock time used: 16.15202808 seconds (0h:0m:16s)

