IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model9.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 368825

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 393 nucleotide sites
Number of constant sites: 134 (= 34.0967% of all sites)
Number of invariant (constant or ambiguous constant) sites: 134 (= 34.0967% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 279

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.7327
  A-G: 5.9696
  A-T: 1.8385
  C-G: 5.5919
  C-T: 5.9696
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.198
  pi(C) = 0.2737
  pi(G) = 0.3182
  pi(T) = 0.2101

Rate matrix Q:

  A    -1.066    0.3292    0.6119    0.1244
  C    0.2381    -1.215    0.5732    0.4041
  G    0.3807    0.4931   -0.9416   0.06769
  T    0.1173    0.5264    0.1025   -0.7462

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2137
Gamma shape alpha: 2.765

 Category  Relative_rate  Proportion
  0         0              0.2137
  1         0.4708         0.1966
  2         0.9127         0.1966
  3         1.375          0.1966
  4         2.329          0.1966
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4280.4870 (s.e. 142.0667)
Unconstrained log-likelihood (without tree): -2041.8407
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 8632.9739
Corrected Akaike information criterion (AICc) score: 8640.4571
Bayesian information criterion (BIC) score: 8776.0311

Total tree length (sum of branch lengths): 5.7265
Sum of internal branch lengths: 1.7171 (29.9854% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                     +---------------------GCF_000421265.1-K355_RS0117460
                               +-----| (64)
                               |     +------GCF_001870665-2-BG454_RS16400
                            +--| (29)
                            |  +------GCF_001687365-1-ADU59_RS19520
                         +--| (52)
                         |  |                 +---GCF_000423645-1-G568_RS0115095
                         |  |              +--| (46)
                         |  |              |  +--GCF_900110775-1-BSF79_RS15930
                         |  |           +--| (39)
                         |  |           |  +---GCF_000169415-1-SSE37_RS16260
                         |  |       +---| (95)
                         |  |       |   +----GCF_000442315-1-RUTHE_RS05685
                         |  |  +----| (96)
                         |  |  |    +--------GCF_001870665-2-BG454_RS09765
                         |  +--| (45)
                         |     |  +------------GCF_000421265-1-K355_RS0119855
                         |     +--| (49)
                         |        +-----------------GCF_000374005-1-B152_RS0108145
   +---------------------| (100)
   |                     |  +----------------GCF_002208825-2-CEP68_RS17635
   |                     +--| (83)
   |                        +------GCF_001687365-1-ADU59_RS12685
+--| (87)
|  +--GCF_900110775-1-BSF79_RS18365
|
+-----GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100

Tree in newick format:

((((((GCF_000421265.1-K355_RS0117460:0.6661236613,GCF_001870665-2-BG454_RS16400:0.2068126933)64:0.1883978843,GCF_001687365-1-ADU59_RS19520:0.2321316575)29:0.0699828226,(((((GCF_000423645-1-G568_RS0115095:0.1177776630,GCF_900110775-1-BSF79_RS15930:0.0803768434)46:0.0495153200,GCF_000169415-1-SSE37_RS16260:0.1384205645)39:0.0371751852,GCF_000442315-1-RUTHE_RS05685:0.1655682421)95:0.1195546577,GCF_001870665-2-BG454_RS09765:0.2867254973)96:0.1748201596,(GCF_000421265-1-K355_RS0119855:0.3838952348,GCF_000374005-1-B152_RS0108145:0.5478336808)49:0.0788315136)45:0.0653967973)52:0.1034373290,(GCF_002208825-2-CEP68_RS17635:0.5015716674,GCF_001687365-1-ADU59_RS12685:0.2156016616)83:0.1072354059)100:0.6429092022,GCF_900110775-1-BSF79_RS18365:0.0941847243)87:0.0798622746,GCF_000423645-1-G568_RS0108480:0.1826224159,GCF_000169415-1-SSE37_RS08100:0.1897464480);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -4280.826102
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                     +---------------------GCF_000421265.1-K355_RS0117460
                               +-----| (64)
                               |     +------GCF_001870665-2-BG454_RS16400
                            +--| (29)
                            |  +-------GCF_001687365-1-ADU59_RS19520
                         +--| (52)
                         |  |               +--GCF_000423645-1-G568_RS0115095
                         |  |            +--| (46)
                         |  |            |  +--GCF_900110775-1-BSF79_RS15930
                         |  |        +---| (95)
                         |  |        |   |  +---GCF_000169415-1-SSE37_RS16260
                         |  |        |   +--| (46)
                         |  |        |      +-----GCF_000442315-1-RUTHE_RS05685
                         |  |  +-----| (96)
                         |  |  |     +--------GCF_001870665-2-BG454_RS09765
                         |  +--| (45)
                         |     |  +-----------GCF_000421265-1-K355_RS0119855
                         |     +--| (49)
                         |        +------------------GCF_000374005-1-B152_RS0108145
   +---------------------| (100)
   |                     |  +----------------GCF_002208825-2-CEP68_RS17635
   |                     +--| (83)
   |                        +------GCF_001687365-1-ADU59_RS12685
+--| (87)
|  +--GCF_900110775-1-BSF79_RS18365
|
+-----GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100


Consensus tree in newick format: 

((((((GCF_000421265.1-K355_RS0117460:0.6646184051,GCF_001870665-2-BG454_RS16400:0.2073235834)64:0.1848770787,GCF_001687365-1-ADU59_RS19520:0.2356294163)29:0.0716120453,((((GCF_000423645-1-G568_RS0115095:0.1144518267,GCF_900110775-1-BSF79_RS15930:0.0841284452)46:0.0389896906,(GCF_000169415-1-SSE37_RS16260:0.1335980536,GCF_000442315-1-RUTHE_RS05685:0.1831638228)46:0.0264532377)95:0.1378700728,GCF_001870665-2-BG454_RS09765:0.2786611239)96:0.1820409200,(GCF_000421265-1-K355_RS0119855:0.3743328060,GCF_000374005-1-B152_RS0108145:0.5535830415)49:0.0881621737)45:0.0611795192)52:0.1009284747,(GCF_002208825-2-CEP68_RS17635:0.5017598660,GCF_001687365-1-ADU59_RS12685:0.2155483235)83:0.1086102178)100:0.6435566061,GCF_900110775-1-BSF79_RS18365:0.0929657836)87:0.0809377698,GCF_000423645-1-G568_RS0108480:0.1825900050,GCF_000169415-1-SSE37_RS08100:0.1894933790);

TIME STAMP
----------

Date and time: Fri Aug 19 09:35:02 2022
Total CPU time used: 6.868143 seconds (0h:0m:6s)
Total wall-clock time used: 6.90810895 seconds (0h:0m:6s)

