,gene_id,version,phylum,class,order,family,genus,species_x,DBD,id,species,tsne-pca500-one,tsne-pca500-two
0,BLR25_RS18300,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS18300,BLR25,-29.944927,2.9738603
1,BLR25_RS09520,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS09520,BLR25,16.10106,-10.980435
2,BLR25_RS08900,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,LytTR,GCF_900099695.1-BLR25_RS08900,BLR25,-7.359373,23.936342
3,BLR25_RS08720,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GGDEF,GCF_900099695.1-BLR25_RS08720,BLR25,25.754934,4.6179037
4,BLR25_RS08715,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS08715,BLR25,-7.818946,4.4984837
5,BLR25_RS16885,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,EAL,GCF_900099695.1-BLR25_RS16885,BLR25,-18.622168,11.532337
6,BLR25_RS16420,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,LytTR,GCF_900099695.1-BLR25_RS16420,BLR25,-5.2419896,20.719038
7,BLR25_RS17500,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS17500,BLR25,3.6245651,-0.9871614
8,BLR25_RS17490,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS17490,BLR25,-32.80431,1.5354651
9,BLR25_RS17480,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD_5,GCF_900099695.1-BLR25_RS17480,BLR25,12.538046,15.38816
10,BLR25_RS17445,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS17445,BLR25,-8.322205,-5.978489
11,BLR25_RS17435,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,CheB_methylest,GCF_900099695.1-BLR25_RS17435,BLR25,4.991472,32.772785
12,BLR25_RS17415,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS17415,BLR25,4.9126425,-13.52519
13,BLR25_RS17400,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS17400,BLR25,-19.698486,-18.71096
14,BLR25_RS17395,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS17395,BLR25,-1.7201226,-26.914995
15,BLR25_RS17385,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS17385,BLR25,-13.428357,-2.601637
16,BLR25_RS17350,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,CheB_methylest,GCF_900099695.1-BLR25_RS17350,BLR25,4.4547844,32.43159
17,BLR25_RS17345,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,EAL,GCF_900099695.1-BLR25_RS17345,BLR25,14.172625,14.951522
18,BLR25_RS16110,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS16110,BLR25,18.148218,-14.646066
19,BLR25_RS16035,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GGDEF,GCF_900099695.1-BLR25_RS16035,BLR25,20.406254,3.0235913
20,BLR25_RS14195,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS14195,BLR25,-34.704453,2.9524624
21,BLR25_RS14150,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS14150,BLR25,15.173827,-0.37028033
22,BLR25_RS14055,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,CheW,GCF_900099695.1-BLR25_RS14055,BLR25,-27.052982,27.981747
23,BLR25_RS14050,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,CheW,GCF_900099695.1-BLR25_RS14050,BLR25,-25.185066,30.353813
24,BLR25_RS14045,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS14045,BLR25,-7.3242893,0.34498516
25,BLR25_RS13850,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS13850,BLR25,-19.481659,0.5877741
26,BLR25_RS13580,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS13580,BLR25,-6.5332503,15.003505
27,BLR25_RS13460,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD,GCF_900099695.1-BLR25_RS13460,BLR25,11.867693,13.606082
28,BLR25_RS13450,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS13450,BLR25,-23.050278,-22.065308
29,BLR25_RS14615,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS14615,BLR25,-21.751015,10.997266
30,BLR25_RS14580,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS14580,BLR25,13.392854,-7.6092257
31,BLR25_RS14415,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS14415,BLR25,26.756552,-16.321222
32,BLR25_RS03570,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS03570,BLR25,-11.692042,-13.845865
33,BLR25_RS03480,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS03480,BLR25,-2.656304,7.024438
34,BLR25_RS03475,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS03475,BLR25,19.419062,7.211274
35,BLR25_RS01800,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS01800,BLR25,-19.700071,-20.63523
36,BLR25_RS01600,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD_5,GCF_900099695.1-BLR25_RS01600,BLR25,17.271572,14.041133
37,BLR25_RS01305,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS01305,BLR25,4.594229,-3.5230205
38,BLR25_RS01185,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS01185,BLR25,10.820266,12.201515
39,BLR25_RS00545,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS00545,BLR25,10.996377,5.2747884
40,BLR25_RS00505,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS00505,BLR25,-26.442863,-3.3551772
41,BLR25_RS00275,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS00275,BLR25,-1.4129958,-13.867032
42,BLR25_RS00255,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS00255,BLR25,3.9073067,-12.949778
43,BLR25_RS02615,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS02615,BLR25,6.374127,-0.54415387
44,BLR25_RS02520,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,TPR_16,GCF_900099695.1-BLR25_RS02520,BLR25,-11.926071,-32.654682
45,BLR25_RS02170,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS02170,BLR25,-9.988447,9.818257
46,BLR25_RS02125,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS02125,BLR25,-4.518515,-11.19204
47,BLR25_RS02085,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS02085,BLR25,-36.432064,0.6410421
48,BLR25_RS05130,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS05130,BLR25,-35.01065,6.4707932
49,BLR25_RS04670,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS04670,BLR25,-28.205769,3.976502
50,BLR25_RS07205,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS07205,BLR25,3.2149787,-2.6144593
51,BLR25_RS07025,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS07025,BLR25,-15.746827,-12.684164
52,BLR25_RS06775,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,GerE,GCF_900099695.1-BLR25_RS06775,BLR25,-32.96345,7.242685
53,BLR25_RS06755,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD_5,GCF_900099695.1-BLR25_RS06755,BLR25,13.2242365,14.695465
54,BLR25_RS06660,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS06660,BLR25,18.173553,-5.507261
55,BLR25_RS20695,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS20695,BLR25,8.570094,-7.6278477
56,BLR25_RS15755,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS15755,BLR25,-11.040245,-3.7699718
57,BLR25_RS15725,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,CheB_methylest,GCF_900099695.1-BLR25_RS15725,BLR25,1.6000372,30.241491
58,BLR25_RS11840,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS11840,BLR25,-22.319748,5.5322266
59,BLR25_RS06390,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD_5,GCF_900099695.1-BLR25_RS06390,BLR25,12.073868,11.248288
60,BLR25_RS05970,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD,GCF_900099695.1-BLR25_RS05970,BLR25,6.1491847,-16.591259
61,BLR25_RS05865,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD_5,GCF_900099695.1-BLR25_RS05865,BLR25,16.11568,13.032433
62,BLR25_RS05570,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS05570,BLR25,20.645266,13.1868725
63,BLR25_RS10345,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS10345,BLR25,15.009728,-15.83142
64,BLR25_RS09690,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,EAL,GCF_900099695.1-BLR25_RS09690,BLR25,-22.850807,14.07924
65,BLR25_RS09675,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_17,GCF_900099695.1-BLR25_RS09675,BLR25,26.594296,-2.608217
66,BLR25_RS09660,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS09660,BLR25,-22.08118,18.917955
67,BLR25_RS09655,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HD,GCF_900099695.1-BLR25_RS09655,BLR25,-20.258945,14.45827
68,BLR25_RS10890,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS10890,BLR25,11.775641,6.024812
69,BLR25_RS10875,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS10875,BLR25,-10.884843,-1.5806534
70,BLR25_RS10845,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,,GCF_900099695.1-BLR25_RS10845,BLR25,-9.332986,-0.4282643
71,BLR25_RS10565,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS10565,BLR25,10.104543,-18.939667
72,BLR25_RS18580,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,Trans_reg_C,GCF_900099695.1-BLR25_RS18580,BLR25,16.522476,-5.1034
73,BLR25_RS20145,GCF_900099695.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Rhodocyclaceae,Propionivibrio,Propionivibrio dicarboxylicus,HTH_8,GCF_900099695.1-BLR25_RS20145,BLR25,-24.166859,-1.3399886
74,F464_RS0126840,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0126840,F464,-37.04767,6.2943926
75,F464_RS0126585,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0126585,F464,-19.128195,-22.341377
76,F464_RS0126320,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0126320,F464,15.959516,-11.234677
77,F464_RS0126295,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0126295,F464,-11.636592,10.244254
78,F464_RS0126105,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0126105,F464,-28.422152,4.035277
79,F464_RS0125610,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0125610,F464,-2.2551618,-27.566471
80,F464_RS0125605,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0125605,F464,-17.016302,-18.096212
81,F464_RS0125520,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0125520,F464,-23.033268,-17.804298
82,F464_RS0125460,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0125460,F464,16.49706,-6.8373156
83,F464_RS0125240,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0125240,F464,13.767015,-8.860318
84,F464_RS0125120,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0125120,F464,-38.211945,2.1601422
85,F464_RS30110,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS30110,F464,-8.928652,11.85461
86,F464_RS0124970,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0124970,F464,9.946416,-3.3012545
87,F464_RS0124270,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0124270,F464,-13.317881,10.994788
88,F464_RS0123405,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0123405,F464,16.65823,-29.487284
89,F464_RS0123250,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS0123250,F464,-17.028387,11.350438
90,F464_RS0122520,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0122520,F464,-22.601885,-15.335501
91,F464_RS29345,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS29345,F464,-11.443603,4.015466
92,F464_RS0122505,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS0122505,F464,-14.965592,26.952808
93,F464_RS0121885,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0121885,F464,-16.33143,-13.211131
94,F464_RS0121745,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GGDEF,GCF_000378245.1-F464_RS0121745,F464,25.84711,4.613686
95,F464_RS0121635,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0121635,F464,4.108921,-5.80723
96,F464_RS0121230,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0121230,F464,-13.600116,-18.368532
97,F464_RS0120645,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0120645,F464,0.46568963,-2.0666978
98,F464_RS0119970,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0119970,F464,16.068958,-6.38459
99,F464_RS0119520,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS0119520,F464,-14.119273,28.246332
100,F464_RS0119495,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0119495,F464,-20.437115,-14.54598
101,F464_RS0117590,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0117590,F464,-6.5887423,0.15445587
102,F464_RS0117585,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,CheW,GCF_000378245.1-F464_RS0117585,F464,-24.938421,30.354979
103,F464_RS0117580,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,CheW,GCF_000378245.1-F464_RS0117580,F464,-26.719059,27.598005
104,F464_RS0117545,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HDOD,GCF_000378245.1-F464_RS0117545,F464,10.010158,-9.2885275
105,F464_RS0116635,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0116635,F464,14.872696,6.854643
106,F464_RS0116480,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GGDEF,GCF_000378245.1-F464_RS0116480,F464,0.57616353,4.2165728
107,F464_RS0115940,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0115940,F464,4.1264343,-2.2828722
108,F464_RS28645,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS28645,F464,-24.793646,13.89964
109,F464_RS0114560,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0114560,F464,9.630688,16.28202
110,F464_RS0114555,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0114555,F464,8.660075,3.0505626
111,F464_RS0114535,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0114535,F464,-33.270367,-0.8673787
112,F464_RS0114390,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0114390,F464,-7.593117,7.6015577
113,F464_RS28595,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS28595,F464,-14.204913,28.678442
114,F464_RS0114370,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,CheB_methylest,GCF_000378245.1-F464_RS0114370,F464,5.227685,26.11201
115,F464_RS0113280,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0113280,F464,-35.87437,3.7876348
116,F464_RS0113195,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0113195,F464,-19.189812,0.5391794
117,F464_RS0114325,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0114325,F464,-0.66645044,-11.91246
118,F464_RS0114120,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0114120,F464,26.710115,-16.328104
119,F464_RS0113655,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0113655,F464,-23.718094,-18.184578
120,F464_RS0111700,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS0111700,F464,30.215082,-7.5168343
121,F464_RS0111695,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0111695,F464,15.351797,-28.897734
122,F464_RS0111625,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0111625,F464,6.0501103,-2.6615937
123,F464_RS0111195,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0111195,F464,24.222712,16.395432
124,F464_RS0111190,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS0111190,F464,7.5290346,12.495806
125,F464_RS0111075,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0111075,F464,-24.385912,-14.4498005
126,F464_RS0110980,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0110980,F464,25.271643,-10.253146
127,F464_RS0110580,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0110580,F464,-33.277214,4.9475255
128,F464_RS28130,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS28130,F464,-24.555605,14.792624
129,F464_RS28125,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,CheB_methylest,GCF_000378245.1-F464_RS28125,F464,2.1563244,28.488707
130,F464_RS0109295,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0109295,F464,-33.299114,-0.74388826
131,F464_RS28115,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS28115,F464,-23.855898,14.201736
132,F464_RS0109260,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0109260,F464,-24.94838,15.627745
133,F464_RS0109245,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0109245,F464,-22.114452,18.430838
134,F464_RS0109240,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HDOD,GCF_000378245.1-F464_RS0109240,F464,-20.571642,14.146913
135,F464_RS0109190,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0109190,F464,3.3940825,-6.4623146
136,F464_RS0108925,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0108925,F464,-4.7489643,12.277469
137,F464_RS0108820,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0108820,F464,-17.090696,-10.39255
138,F464_RS0108620,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0108620,F464,12.992693,-2.7163222
139,F464_RS0108550,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0108550,F464,25.874735,-10.207258
140,F464_RS0108325,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HD,GCF_000378245.1-F464_RS0108325,F464,15.051573,13.005286
141,F464_RS0108295,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0108295,F464,-34.61895,6.5117464
142,F464_RS0108165,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0108165,F464,10.621752,2.9734848
143,F464_RS0108075,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0108075,F464,25.480614,-15.957651
144,F464_RS0107895,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0107895,F464,-8.190122,-9.935119
145,F464_RS0107770,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS0107770,F464,20.28925,-21.390516
146,F464_RS0107765,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0107765,F464,15.3308935,-30.538559
147,F464_RS0107610,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0107610,F464,-26.357155,-2.0891056
148,F464_RS0106695,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,ANTAR,GCF_000378245.1-F464_RS0106695,F464,3.620358,20.175478
149,F464_RS0106460,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,TPR_16,GCF_000378245.1-F464_RS0106460,F464,-10.876906,-32.746365
150,F464_RS0105855,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0105855,F464,13.370431,-11.273438
151,F464_RS0105835,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0105835,F464,11.604532,-5.9551105
152,F464_RS0105635,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Sigma54_activat,GCF_000378245.1-F464_RS0105635,F464,-17.314194,5.576897
153,F464_RS0104665,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0104665,F464,15.475172,-6.7894015
154,F464_RS0103875,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0103875,F464,-8.790169,-3.3459435
155,F464_RS0103870,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0103870,F464,-11.107294,-5.6769843
156,F464_RS0103845,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,CheB_methylest,GCF_000378245.1-F464_RS0103845,F464,0.41099894,31.599802
157,F464_RS0103485,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0103485,F464,-21.13786,15.719829
158,F464_RS0102995,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0102995,F464,17.66245,-7.616061
159,F464_RS0102975,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0102975,F464,14.431546,-15.470849
160,F464_RS0102325,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,LytTR,GCF_000378245.1-F464_RS0102325,F464,-4.963908,20.629042
161,F464_RS0102275,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0102275,F464,16.942314,-13.099039
162,F464_RS0102190,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,EAL,GCF_000378245.1-F464_RS0102190,F464,-12.887541,38.183113
163,F464_RS0102095,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0102095,F464,-13.165746,21.10908
164,F464_RS0101375,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0101375,F464,-2.1232486,8.122531
165,F464_RS0101370,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0101370,F464,19.91081,7.1196523
166,F464_RS0100985,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0100985,F464,13.692419,-8.355405
167,F464_RS0100935,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,HTH_8,GCF_000378245.1-F464_RS0100935,F464,-22.967785,5.3252463
168,F464_RS0100495,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0100495,F464,-11.288066,-13.448803
169,F464_RS0100410,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0100410,F464,-20.016832,-20.617449
170,F464_RS0100370,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,Trans_reg_C,GCF_000378245.1-F464_RS0100370,F464,5.728028,-9.886612
171,F464_RS0100275,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0100275,F464,-13.005127,-18.711182
172,F464_RS0100255,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,,GCF_000378245.1-F464_RS0100255,F464,-5.2163887,-15.184607
173,F464_RS0101990,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,GerE,GCF_000378245.1-F464_RS0101990,F464,-36.48103,2.3558445
174,F464_RS0100170,GCF_000378245.1,Proteobacteria,Betaproteobacteria,Rhodocyclales,Zoogloeaceae,Azoarcus,Azoarcus toluclasticus,CbiA,GCF_000378245.1-F464_RS0100170,F464,-0.25268638,-16.890802
175,NMUL_RS12575,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS12575,NMUL,-17.54949,2.8329976
176,NMUL_RS12425,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS12425,NMUL,10.9829,-26.488966
177,NMUL_RS11980,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS11980,NMUL,14.584366,-30.345716
178,NMUL_RS15030,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,EAL,GCF_000196355.1-NMUL_RS15030,NMUL,22.461205,-5.8447075
179,NMUL_RS10655,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS10655,NMUL,2.7628984,9.989301
180,NMUL_RS14030,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,GGDEF,GCF_000196355.1-NMUL_RS14030,NMUL,12.025767,-0.046502657
181,NMUL_RS13935,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,GerE,GCF_000196355.1-NMUL_RS13935,NMUL,-27.293114,5.935689
182,NMUL_RS13920,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,HTH_8,GCF_000196355.1-NMUL_RS13920,NMUL,4.4827085,-30.708372
183,NMUL_RS11640,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,Trans_reg_C,GCF_000196355.1-NMUL_RS11640,NMUL,11.801212,3.374544
184,NMUL_RS09755,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS09755,NMUL,16.556908,23.346022
185,NMUL_RS09750,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,GGDEF,GCF_000196355.1-NMUL_RS09750,NMUL,15.805345,23.077196
186,NMUL_RS08155,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,EAL,GCF_000196355.1-NMUL_RS08155,NMUL,-13.727213,27.83782
187,NMUL_RS07035,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,GerE,GCF_000196355.1-NMUL_RS07035,NMUL,-18.063429,-21.422903
188,NMUL_RS06780,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS06780,NMUL,10.729519,-26.97623
189,NMUL_RS06735,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS06735,NMUL,-6.08769,-15.724626
190,NMUL_RS06480,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,GerE,GCF_000196355.1-NMUL_RS06480,NMUL,-20.926023,-18.837265
191,NMUL_RS06105,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,HTH_8,GCF_000196355.1-NMUL_RS06105,NMUL,-18.220364,5.34104
192,NMUL_RS05990,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,EAL,GCF_000196355.1-NMUL_RS05990,NMUL,17.60046,22.69659
193,NMUL_RS04390,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS04390,NMUL,2.8803117,9.893798
194,NMUL_RS04360,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS04360,NMUL,2.0377514,10.953577
195,NMUL_RS03850,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,GerE,GCF_000196355.1-NMUL_RS03850,NMUL,-17.29605,-20.686865
196,NMUL_RS03725,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,Trans_reg_C,GCF_000196355.1-NMUL_RS03725,NMUL,11.501362,-6.5498376
197,NMUL_RS02875,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS02875,NMUL,19.791237,-6.782501
198,NMUL_RS14820,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS14820,NMUL,-6.9765916,10.111369
199,NMUL_RS02045,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,HTH_8,GCF_000196355.1-NMUL_RS02045,NMUL,-10.738306,10.856255
200,NMUL_RS00855,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,,GCF_000196355.1-NMUL_RS00855,NMUL,11.178736,-26.045301
201,NMUL_RS01770,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,EAL,GCF_000196355.1-NMUL_RS01770,NMUL,19.675722,-0.11750171
202,NMUL_RS01765,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,CheB_methylest,GCF_000196355.1-NMUL_RS01765,NMUL,5.001845,26.318213
203,NMUL_RS00035,GCF_000196355.1,Proteobacteria,Betaproteobacteria,Nitrosomonadales,Nitrosomonadaceae,Nitrosospira,Nitrosospira multiformis,HTH_8,GCF_000196355.1-NMUL_RS00035,NMUL,-0.16016357,-36.826645
204,Q320_RS0109715,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0109715,Q320,10.259374,3.2949555
205,Q320_RS0109145,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0109145,Q320,-0.051614664,-13.447029
206,Q320_RS0108845,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0108845,Q320,10.7255125,-12.319415
207,Q320_RS0108670,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,EAL,GCF_000620145.1-Q320_RS0108670,Q320,-11.803849,38.681744
208,Q320_RS0107935,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,LytTR,GCF_000620145.1-Q320_RS0107935,Q320,-3.889229,20.428934
209,Q320_RS0107685,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0107685,Q320,8.092544,-11.741312
210,Q320_RS0107585,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0107585,Q320,15.315178,-19.267208
211,Q320_RS0106865,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0106865,Q320,17.14789,23.830591
212,Q320_RS0106705,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,HD,GCF_000620145.1-Q320_RS0106705,Q320,-12.243682,39.485085
213,Q320_RS0107035,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,GGDEF,GCF_000620145.1-Q320_RS0107035,Q320,11.4215765,14.588865
214,Q320_RS21225,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS21225,Q320,-3.6493738,4.1034355
215,Q320_RS0106260,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0106260,Q320,20.658178,7.0903883
216,Q320_RS0106255,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0106255,Q320,-2.0291214,7.915763
217,Q320_RS0117505,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0117505,Q320,9.463346,-1.1336641
218,Q320_RS0117340,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,HTH_8,GCF_000620145.1-Q320_RS0117340,Q320,-22.135132,5.1872864
219,Q320_RS0117250,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0117250,Q320,-9.666998,-33.472187
220,Q320_RS0117190,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,GerE,GCF_000620145.1-Q320_RS0117190,Q320,-35.78153,2.6226482
221,Q320_RS18565,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,GGDEF,GCF_000620145.1-Q320_RS18565,Q320,10.009877,7.808663
222,Q320_RS0105220,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,TPR_16,GCF_000620145.1-Q320_RS0105220,Q320,-11.484693,-32.03118
223,Q320_RS0104295,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,LytTR,GCF_000620145.1-Q320_RS0104295,Q320,-5.961366,25.959242
224,Q320_RS0104120,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,GerE,GCF_000620145.1-Q320_RS0104120,Q320,-34.328274,3.9437695
225,Q320_RS0103460,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,HTH_8,GCF_000620145.1-Q320_RS0103460,Q320,-11.5957,9.462931
226,Q320_RS0103270,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0103270,Q320,-14.978134,17.162395
227,Q320_RS0103110,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0103110,Q320,1.9133033,-9.847626
228,Q320_RS0103010,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0103010,Q320,-6.8265047,-1.4573032
229,Q320_RS18395,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,GGDEF,GCF_000620145.1-Q320_RS18395,Q320,0.59132445,4.2040915
230,Q320_RS0115675,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0115675,Q320,19.399784,-10.517227
231,Q320_RS0115205,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0115205,Q320,16.306725,-16.490646
232,Q320_RS0116395,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0116395,Q320,-13.323622,-2.6283865
233,Q320_RS0116355,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,CheB_methylest,GCF_000620145.1-Q320_RS0116355,Q320,5.001596,33.50488
234,Q320_RS0116350,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,EAL,GCF_000620145.1-Q320_RS0116350,Q320,-13.992138,22.525427
235,Q320_RS0101240,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,EAL,GCF_000620145.1-Q320_RS0101240,Q320,15.558046,18.27597
236,Q320_RS0102510,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,HD,GCF_000620145.1-Q320_RS0102510,Q320,15.13656,13.409596
237,Q320_RS0102040,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0102040,Q320,19.22082,-11.910337
238,Q320_RS0100170,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,LytTR,GCF_000620145.1-Q320_RS0100170,Q320,-7.3787794,24.050085
239,Q320_RS0100080,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0100080,Q320,13.930398,-6.5110655
240,Q320_RS0112570,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0112570,Q320,12.068884,-11.890297
241,Q320_RS0112260,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0112260,Q320,-7.177119,1.316389
242,Q320_RS0112255,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,CheW,GCF_000620145.1-Q320_RS0112255,Q320,-26.359911,30.916718
243,Q320_RS0112250,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,CheW,GCF_000620145.1-Q320_RS0112250,Q320,-27.167517,28.92428
244,Q320_RS0112225,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,,GCF_000620145.1-Q320_RS0112225,Q320,-10.07602,-3.780821
245,Q320_RS0112195,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,CheB_methylest,GCF_000620145.1-Q320_RS0112195,Q320,1.9779421,31.929186
246,Q320_RS0112190,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,HTH_8,GCF_000620145.1-Q320_RS0112190,Q320,-18.343573,-0.037658572
247,Q320_RS0111025,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,GGDEF,GCF_000620145.1-Q320_RS0111025,Q320,13.810502,16.470156
248,Q320_RS0110495,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,HTH_8,GCF_000620145.1-Q320_RS0110495,Q320,-27.349503,-2.8183057
249,Q320_RS0110315,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,Trans_reg_C,GCF_000620145.1-Q320_RS0110315,Q320,4.1045423,0.9358821
250,Q320_RS0111535,GCF_000620145.1,Proteobacteria,Betaproteobacteria,Neisseriales,Chromobacteriaceae,Deefgea,Deefgea rivuli,GerE,GCF_000620145.1-Q320_RS0111535,Q320,-17.453709,-10.564641
251,HMPREF9021_RS08915,GCF_000163775.2,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Simonsiella,Simonsiella muelleri,Trans_reg_C,GCF_000163775.2-HMPREF9021_RS08915,HMPREF9021,9.71756,4.8837986
252,HMPREF9021_RS07820,GCF_000163775.2,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Simonsiella,Simonsiella muelleri,HTH_8,GCF_000163775.2-HMPREF9021_RS07820,HMPREF9021,-12.437872,9.199372
253,HMPREF9021_RS07560,GCF_000163775.2,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Simonsiella,Simonsiella muelleri,Trans_reg_C,GCF_000163775.2-HMPREF9021_RS07560,HMPREF9021,19.370483,-16.260473
254,HMPREF9021_RS03250,GCF_000163775.2,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Simonsiella,Simonsiella muelleri,Trans_reg_C,GCF_000163775.2-HMPREF9021_RS03250,HMPREF9021,6.189542,0.950089
255,HMPREF9021_RS02845,GCF_000163775.2,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Simonsiella,Simonsiella muelleri,,GCF_000163775.2-HMPREF9021_RS02845,HMPREF9021,-12.793278,20.400408
256,HMPREF9021_RS02755,GCF_000163775.2,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Simonsiella,Simonsiella muelleri,GerE,GCF_000163775.2-HMPREF9021_RS02755,HMPREF9021,-16.603733,-13.721334
257,HMPREF9021_RS01160,GCF_000163775.2,Proteobacteria,Betaproteobacteria,Neisseriales,Neisseriaceae,Simonsiella,Simonsiella muelleri,,GCF_000163775.2-HMPREF9021_RS01160,HMPREF9021,-12.441819,19.88741
258,IV91_RS0112060,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,PAS,GCF_000735045.1-IV91_RS0112060,IV91,24.072657,10.440839
259,IV91_RS17330,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,,GCF_000735045.1-IV91_RS17330,IV91,16.966164,22.393097
260,IV91_RS0110480,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,GerE,GCF_000735045.1-IV91_RS0110480,IV91,22.131968,-23.756523
261,IV91_RS0110345,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,,GCF_000735045.1-IV91_RS0110345,IV91,-9.65201,1.5772126
262,IV91_RS0110170,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,HTH_8,GCF_000735045.1-IV91_RS0110170,IV91,-19.670671,16.577494
263,IV91_RS0110020,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,HTH_8,GCF_000735045.1-IV91_RS0110020,IV91,4.4559584,-30.196003
264,IV91_RS0109010,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,HD,GCF_000735045.1-IV91_RS0109010,IV91,9.609495,14.668276
265,IV91_RS0109000,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,HTH_17,GCF_000735045.1-IV91_RS0109000,IV91,24.243568,-1.7190071
266,IV91_RS0108990,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,,GCF_000735045.1-IV91_RS0108990,IV91,24.316252,16.5356
267,IV91_RS0107115,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,EAL,GCF_000735045.1-IV91_RS0107115,IV91,30.346802,-7.1915674
268,IV91_RS0106805,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,HTH_8,GCF_000735045.1-IV91_RS0106805,IV91,-27.199863,-1.8646895
269,IV91_RS0106520,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,Trans_reg_C,GCF_000735045.1-IV91_RS0106520,IV91,5.9204416,-7.682759
270,IV91_RS0106060,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,GerE,GCF_000735045.1-IV91_RS0106060,IV91,-20.752426,-21.665817
271,IV91_RS0105665,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,HTH_8,GCF_000735045.1-IV91_RS0105665,IV91,-11.404382,7.8795266
272,IV91_RS0105255,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,GerE,GCF_000735045.1-IV91_RS0105255,IV91,-17.561161,-9.503797
273,IV91_RS0104690,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,Trans_reg_C,GCF_000735045.1-IV91_RS0104690,IV91,16.663763,-14.922962
274,IV91_RS0104275,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,Trans_reg_C,GCF_000735045.1-IV91_RS0104275,IV91,6.91638,-2.875501
275,IV91_RS0104120,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,,GCF_000735045.1-IV91_RS0104120,IV91,-10.096885,-4.2912984
276,IV91_RS0104090,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,CheB_methylest,GCF_000735045.1-IV91_RS0104090,IV91,2.0509691,30.922348
277,IV91_RS0103470,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,Sigma54_activat,GCF_000735045.1-IV91_RS0103470,IV91,-17.081184,5.214989
278,IV91_RS0103435,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,EAL,GCF_000735045.1-IV91_RS0103435,IV91,-3.594804,-8.233562
279,IV91_RS0103110,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,EAL,GCF_000735045.1-IV91_RS0103110,IV91,17.97238,-2.5936182
280,IV91_RS0103105,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,,GCF_000735045.1-IV91_RS0103105,IV91,12.863633,-29.39179
281,IV91_RS0102990,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,GerE,GCF_000735045.1-IV91_RS0102990,IV91,15.3385315,-3.2944796
282,IV91_RS0102890,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,,GCF_000735045.1-IV91_RS0102890,IV91,-8.035694,0.95346653
283,IV91_RS0102885,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,CheW,GCF_000735045.1-IV91_RS0102885,IV91,-25.482656,31.556229
284,IV91_RS0102880,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,CheW,GCF_000735045.1-IV91_RS0102880,IV91,-26.223124,28.5614
285,IV91_RS0102260,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,Trans_reg_C,GCF_000735045.1-IV91_RS0102260,IV91,11.7033825,2.5258882
286,IV91_RS0100765,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,Trans_reg_C,GCF_000735045.1-IV91_RS0100765,IV91,-1.1832789,-12.849441
287,IV91_RS0100700,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,GerE,GCF_000735045.1-IV91_RS0100700,IV91,-15.931249,-23.176657
288,IV91_RS0100285,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,Trans_reg_C,GCF_000735045.1-IV91_RS0100285,IV91,14.667274,-12.92969
289,IV91_RS0100230,GCF_000735045.1,Proteobacteria,Betaproteobacteria,Ferrovales,Ferrovaceae,Ferrovum,Ferrovum myxofaciens,HTH_17,GCF_000735045.1-IV91_RS0100230,IV91,26.15521,-2.1556249
290,RD2015_RS24110,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS24110,RD2015,13.95054,-17.992968
291,RD2015_RS24070,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS24070,RD2015,5.6870813,-9.461553
292,RD2015_RS23625,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS23625,RD2015,-18.781725,-11.30234
293,RD2015_RS23085,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,LytTR,GCF_001483865.1-RD2015_RS23085,RD2015,-4.060007,23.96147
294,RD2015_RS23060,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS23060,RD2015,12.553394,-15.878489
295,RD2015_RS23030,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS23030,RD2015,15.2085905,-0.57706976
296,RD2015_RS22880,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS22880,RD2015,-37.027325,3.9368265
297,RD2015_RS22755,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS22755,RD2015,-9.928065,8.766737
298,RD2015_RS22530,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HD,GCF_001483865.1-RD2015_RS22530,RD2015,12.990464,12.527246
299,RD2015_RS22315,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS22315,RD2015,4.1597915,-21.312147
300,RD2015_RS21590,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,EAL,GCF_001483865.1-RD2015_RS21590,RD2015,-13.12016,38.697662
301,RD2015_RS21375,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS21375,RD2015,6.656072,6.601973
302,RD2015_RS23505,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS23505,RD2015,17.215668,-12.881927
303,RD2015_RS23365,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS23365,RD2015,-0.3731681,-4.9635277
304,RD2015_RS23275,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS23275,RD2015,-13.0891285,-13.936346
305,RD2015_RS23260,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GAF,GCF_001483865.1-RD2015_RS23260,RD2015,-4.685061,-25.301857
306,RD2015_RS21235,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS21235,RD2015,2.8856452,-0.81827515
307,RD2015_RS21130,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GGDEF,GCF_001483865.1-RD2015_RS21130,RD2015,15.670532,17.143486
308,RD2015_RS20860,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,DUF3369,GCF_001483865.1-RD2015_RS20860,RD2015,-13.091917,39.842117
309,RD2015_RS20620,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS20620,RD2015,-3.15154,8.035372
310,RD2015_RS20615,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS20615,RD2015,20.599041,6.3693485
311,RD2015_RS20585,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS20585,RD2015,-17.386948,-23.274668
312,RD2015_RS20580,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GGDEF,GCF_001483865.1-RD2015_RS20580,RD2015,-2.3796787,-23.902945
313,RD2015_RS20380,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS20380,RD2015,-35.845844,7.8190093
314,RD2015_RS20375,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS20375,RD2015,-1.7221136,14.910029
315,RD2015_RS21990,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,ANTAR,GCF_001483865.1-RD2015_RS21990,RD2015,3.5859706,20.193054
316,RD2015_RS19635,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS19635,RD2015,14.984582,-28.909212
317,RD2015_RS18565,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,LytTR,GCF_001483865.1-RD2015_RS18565,RD2015,-6.3071012,20.419008
318,RD2015_RS18460,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,CheB_methylest,GCF_001483865.1-RD2015_RS18460,RD2015,1.4513121,31.253252
319,RD2015_RS18345,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,LytTR,GCF_001483865.1-RD2015_RS18345,RD2015,-4.843928,24.632801
320,RD2015_RS17920,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS17920,RD2015,-20.130222,-14.479623
321,RD2015_RS17780,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS17780,RD2015,-11.231866,12.463926
322,RD2015_RS17320,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,LytTR,GCF_001483865.1-RD2015_RS17320,RD2015,-3.9006488,25.275574
323,RD2015_RS18995,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS18995,RD2015,20.429113,-13.189656
324,RD2015_RS18825,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS18825,RD2015,15.8511505,15.023691
325,RD2015_RS16870,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS16870,RD2015,6.2179375,-3.9692433
326,RD2015_RS16075,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS16075,RD2015,-18.365578,7.6597714
327,RD2015_RS15910,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS15910,RD2015,2.514433,-3.237455
328,RD2015_RS15735,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS15735,RD2015,-18.152494,14.656895
329,RD2015_RS15555,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS15555,RD2015,20.017447,-12.936002
330,RD2015_RS15040,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS15040,RD2015,23.970964,-25.728125
331,RD2015_RS14750,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS14750,RD2015,14.678566,-14.110688
332,RD2015_RS13025,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS13025,RD2015,-4.080569,-23.374886
333,RD2015_RS12885,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS12885,RD2015,-23.382885,-14.953036
334,RD2015_RS12760,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS12760,RD2015,-4.100102,-22.452631
335,RD2015_RS12475,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS12475,RD2015,12.197499,-3.3564696
336,RD2015_RS12455,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS12455,RD2015,14.254749,-5.093057
337,RD2015_RS12410,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,CheB_methylest,GCF_001483865.1-RD2015_RS12410,RD2015,3.4949672,30.327692
338,RD2015_RS12395,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS12395,RD2015,-5.4561377,-3.2934215
339,RD2015_RS12380,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS12380,RD2015,-7.658421,-5.89311
340,RD2015_RS12320,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS12320,RD2015,-4.1483054,-0.28552735
341,RD2015_RS12135,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS12135,RD2015,3.1009145,-7.3739343
342,RD2015_RS12080,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS12080,RD2015,24.024508,-25.784283
343,RD2015_RS12040,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS12040,RD2015,-4.054893,-27.395826
344,RD2015_RS14040,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS14040,RD2015,13.842123,-28.836203
345,RD2015_RS13980,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS13980,RD2015,-13.828189,13.550491
346,RD2015_RS13960,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS13960,RD2015,-29.246178,2.5189154
347,RD2015_RS13860,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS13860,RD2015,7.3568764,-1.5797055
348,RD2015_RS13670,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HD_5,GCF_001483865.1-RD2015_RS13670,RD2015,14.334703,12.137359
349,RD2015_RS13580,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS13580,RD2015,-2.172322,-12.530957
350,RD2015_RS13515,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS13515,RD2015,15.702835,-8.441967
351,RD2015_RS13440,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS13440,RD2015,12.505493,-8.571868
352,RD2015_RS13315,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS13315,RD2015,-9.52446,-18.13587
353,RD2015_RS11305,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS11305,RD2015,4.518898,-31.280228
354,RD2015_RS10705,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS10705,RD2015,11.620325,4.7260966
355,RD2015_RS10590,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS10590,RD2015,4.160298,-21.327612
356,RD2015_RS10425,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS10425,RD2015,18.584385,16.479738
357,RD2015_RS10255,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS10255,RD2015,4.6533017,4.7490788
358,RD2015_RS10235,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS10235,RD2015,-10.109084,14.340007
359,RD2015_RS10125,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,ABC_tran,GCF_001483865.1-RD2015_RS10125,RD2015,4.3144846,8.542181
360,RD2015_RS10095,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS10095,RD2015,-12.76959,-10.05603
361,RD2015_RS09680,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS09680,RD2015,7.418659,-5.296051
362,RD2015_RS09265,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS09265,RD2015,4.722214,-0.9948583
363,RD2015_RS08980,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS08980,RD2015,-10.485347,-15.437486
364,RD2015_RS08870,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS08870,RD2015,17.526262,11.361318
365,RD2015_RS08855,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,EAL,GCF_001483865.1-RD2015_RS08855,RD2015,17.196781,2.099867
366,RD2015_RS08760,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS08760,RD2015,-7.577961,2.2770343
367,RD2015_RS08565,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS08565,RD2015,-21.793226,-20.441177
368,RD2015_RS08550,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS08550,RD2015,-9.01989,-4.211666
369,RD2015_RS07910,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS07910,RD2015,0.90937436,-4.8152666
370,RD2015_RS07795,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS07795,RD2015,-11.612767,-30.563543
371,RD2015_RS07785,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS07785,RD2015,-5.856259,1.8144733
372,RD2015_RS06740,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS06740,RD2015,2.2504065,14.917604
373,RD2015_RS06720,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS06720,RD2015,-25.393265,-1.929853
374,RD2015_RS06595,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS06595,RD2015,-35.2709,4.7890015
375,RD2015_RS06475,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS06475,RD2015,9.143181,-14.970509
376,RD2015_RS06315,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS06315,RD2015,21.676815,-23.225677
377,RD2015_RS05840,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,CheB_methylest,GCF_001483865.1-RD2015_RS05840,RD2015,3.6856318,27.46148
378,RD2015_RS05830,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS05830,RD2015,-3.4049425,-23.839954
379,RD2015_RS05770,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_8,GCF_001483865.1-RD2015_RS05770,RD2015,-0.14648172,-36.817852
380,RD2015_RS05630,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HD_5,GCF_001483865.1-RD2015_RS05630,RD2015,-20.652582,13.361427
381,RD2015_RS05625,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS05625,RD2015,-22.672894,17.601994
382,RD2015_RS04140,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS04140,RD2015,-3.2363737,-22.112045
383,RD2015_RS03990,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS03990,RD2015,17.556852,-9.264295
384,RD2015_RS03970,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS03970,RD2015,-37.60746,4.856187
385,RD2015_RS03485,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS03485,RD2015,15.95646,-18.954103
386,RD2015_RS02330,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_18,GCF_001483865.1-RD2015_RS02330,RD2015,15.092944,10.353264
387,RD2015_RS02275,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS02275,RD2015,-0.93943036,0.6277765
388,RD2015_RS02265,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,EAL,GCF_001483865.1-RD2015_RS02265,RD2015,20.460564,-3.609093
389,RD2015_RS02230,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,LytTR,GCF_001483865.1-RD2015_RS02230,RD2015,-4.8807755,25.315378
390,RD2015_RS02180,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,HTH_17,GCF_001483865.1-RD2015_RS02180,RD2015,14.354072,3.2453365
391,RD2015_RS00270,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS00270,RD2015,-4.3601213,-27.379347
392,RD2015_RS00265,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GerE,GCF_001483865.1-RD2015_RS00265,RD2015,-17.12973,-18.440565
393,RD2015_RS03295,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,GGDEF,GCF_001483865.1-RD2015_RS03295,RD2015,24.088428,4.1111336
394,RD2015_RS01820,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,Trans_reg_C,GCF_001483865.1-RD2015_RS01820,RD2015,21.543663,-8.824772
395,RD2015_RS01480,GCF_001483865.1,Proteobacteria,Betaproteobacteria,Burkholderiales,,Roseateles,Roseateles depolymerans,,GCF_001483865.1-RD2015_RS01480,RD2015,-15.420654,4.88262
396,OFAG_RS11760,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,HTH_8,GCF_000158475.2-OFAG_RS11760,OFAG,-25.700373,-2.948707
397,OFAG_RS11365,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,Trans_reg_C,GCF_000158475.2-OFAG_RS11365,OFAG,10.02152,-5.710621
398,OFAG_RS11250,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,Trans_reg_C,GCF_000158475.2-OFAG_RS11250,OFAG,6.026018,-3.7539654
399,OFAG_RS05360,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,Trans_reg_C,GCF_000158475.2-OFAG_RS05360,OFAG,11.818162,1.0196823
400,OFAG_RS03755,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,HD_5,GCF_000158475.2-OFAG_RS03755,OFAG,11.748088,17.986345
401,OFAG_RS03475,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,GerE,GCF_000158475.2-OFAG_RS03475,OFAG,-19.346106,-18.753693
402,OFAG_RS01405,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,HTH_8,GCF_000158475.2-OFAG_RS01405,OFAG,-10.615868,8.949758
403,OFAG_RS01770,GCF_000158475.2,Proteobacteria,Betaproteobacteria,Burkholderiales,Oxalobacteraceae,Oxalobacter,Oxalobacter formigenes,Trans_reg_C,GCF_000158475.2-OFAG_RS01770,OFAG,-2.3559523,-13.264293
