IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model10.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698443

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 462 nucleotide sites
Number of constant sites: 130 (= 28.1385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 28.1385% of all sites)
Number of parsimony informative sites: 277
Number of distinct site patterns: 348

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.5018
  A-G: 5.2112
  A-T: 2.1703
  C-G: 4.7646
  C-T: 5.2112
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1977
  pi(C) = 0.2907
  pi(G) = 0.3046
  pi(T) = 0.207

Rate matrix Q:

  A    -1.089    0.3629     0.566    0.1602
  C    0.2468    -1.149    0.5174    0.3847
  G    0.3673    0.4938   -0.9349   0.07381
  T     0.153    0.5401    0.1086   -0.8016

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.09274
Gamma shape alpha: 1.682

 Category  Relative_rate  Proportion
  0         0              0.09274
  1         0.2779         0.2268
  2         0.6793         0.2268
  3         1.168          0.2268
  4         2.284          0.2268
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7759.2087 (s.e. 265.3729)
Unconstrained log-likelihood (without tree): -2583.2980
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 15630.4174
Corrected Akaike information criterion (AICc) score: 15646.1803
Bayesian information criterion (BIC) score: 15862.0090

Total tree length (sum of branch lengths): 11.6138
Sum of internal branch lengths: 2.6779 (23.0581% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000021325-1-GDIA_RS09815' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------GCF_000021325-1-GDIA_RS09815
|
|                   +-----------------------------GCF_000017565-1-PLAV_RS12075
|        +----------| (87)
|        |          +-------------------------------GCF_000017565-1-PLAV_RS05525
|     +--| (65)
|     |  |          +------------GCF_900168195-1-B5Y19_RS10715
|     |  +----------| (98)
|     |             +-------------------------------GCF_000374005-1-B152_RS0109090
|  +--| (19)
|  |  |     +---------------------GCF_000017565-1-PLAV_RS12070
|  |  |  +--| (36)
|  |  |  |  +------------------------GCF_001687365-1-ADU59_RS05750
|  |  +--| (36)
|  |     |           +--------GCF_000017565-1-PLAV_RS11955
|  |     +-----------| (100)
|  |                 +-----------GCF_900168195-1-B5Y19_RS10665
+--| (27)
|  |           +-------------GCF_000017565-1-PLAV_RS11965
|  +-----------| (100)
|              +----------GCF_900168195-1-B5Y19_RS10675
|
|  +-----------------GCF_000017565-1-PLAV_RS10335
+--| (75)
   |    +-----------------GCF_000385335-1-A3OQ_RS0103935
   +----| (67)
        |  +------------------------GCF_002208825-2-CEP68_RS27755
        +--| (63)
           |                                +---GCF_000423645-1-G568_RS0115095
           |                         +------| (97)
           |                         |      |  +--GCF_900110775-1-BSF79_RS15930
           |                         |      +--| (79)
           |                         |         |  +-----GCF_000169415-1-SSE37_RS16260
           |                         |         +--| (79)
           |                         |            +--------GCF_000442315-1-RUTHE_RS05685
           |                  +------| (86)
           |                  |      +-----------GCF_001870665-2-BG454_RS09765
           |               +--| (34)
           |               |  |    +----------------GCF_001870665-2-BG454_RS16400
           |               |  +----| (93)
           |               |       +--------GCF_001687365-1-ADU59_RS19520
           |            +--| (55)
           |            |  |    +---------------GCF_000421265-1-K355_RS0119855
           |            |  +----| (73)
           |            |       +--------------------GCF_000374005-1-B152_RS0108145
           +------------| (100)
                        |   +-------------------GCF_002208825-2-CEP68_RS17635
                        +---| (87)
                            +----------GCF_001687365-1-ADU59_RS12685

Tree in newick format:

(GCF_000021325-1-GDIA_RS09815:0.4808811149,((((GCF_000017565-1-PLAV_RS12075:0.6346157160,GCF_000017565-1-PLAV_RS05525:0.6857731108)87:0.2392242944,(GCF_900168195-1-B5Y19_RS10715:0.2803176233,GCF_000374005-1-B152_RS0109090:0.6868971429)98:0.2476363667)65:0.0826332430,((GCF_000017565-1-PLAV_RS12070:0.4769177221,GCF_001687365-1-ADU59_RS05750:0.5393372650)36:0.0679923050,(GCF_000017565-1-PLAV_RS11955:0.2100119680,GCF_900168195-1-B5Y19_RS10665:0.2636405793)100:0.2536880471)36:0.0639021711)19:0.0182982922,(GCF_000017565-1-PLAV_RS11965:0.2971095158,GCF_900168195-1-B5Y19_RS10675:0.2488790180)100:0.2720635010)27:0.0359746959,(GCF_000017565-1-PLAV_RS10335:0.3947722290,(GCF_000385335-1-A3OQ_RS0103935:0.3936176546,(GCF_002208825-2-CEP68_RS27755:0.5422322747,(((((GCF_000423645-1-G568_RS0115095:0.0897019778,(GCF_900110775-1-BSF79_RS15930:0.0783913606,(GCF_000169415-1-SSE37_RS16260:0.1292206856,GCF_000442315-1-RUTHE_RS05685:0.1937501271)79:0.0525706590)79:0.0392155638)97:0.1566414770,GCF_001870665-2-BG454_RS09765:0.2682288723)86:0.1536012909,(GCF_001870665-2-BG454_RS16400:0.3753276492,GCF_001687365-1-ADU59_RS19520:0.2032092094)93:0.1218686056)34:0.0707064398,(GCF_000421265-1-K355_RS0119855:0.3510864747,GCF_000374005-1-B152_RS0108145:0.4434388867)73:0.1127108708)55:0.0702695889,(GCF_002208825-2-CEP68_RS17635:0.4300326533,GCF_001687365-1-ADU59_RS12685:0.2384560105)87:0.0954499152)100:0.2774738818)63:0.0519593893)67:0.1235115592)75:0.0705138803);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7759.406308
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------GCF_000021325-1-GDIA_RS09815
|
|                     +-------------------------GCF_000017565-1-PLAV_RS12075
|            +--------| (87)
|            |        +---------------------------GCF_000017565-1-PLAV_RS05525
|         +--| (65)
|         |  |         +----------GCF_900168195-1-B5Y19_RS10715
|         |  +---------| (98)
|         |            +---------------------------GCF_000374005-1-B152_RS0109090
|      +--| (33)
|      |  |   +---------------GCF_000017565-1-PLAV_RS10335
|      |  +---| (75)
|      |      |   +---------------GCF_000385335-1-A3OQ_RS0103935
|      |      +---| (67)
|      |          |  +---------------------GCF_002208825-2-CEP68_RS27755
|      |          +--| (63)
|      |             |                            +--GCF_000423645-1-G568_RS0115095
|      |             |                      +-----| (97)
|      |             |                      |     |  +--GCF_900110775-1-BSF79_RS15930
|      |             |                      |     +--| (79)
|      |             |                      |        |  +----GCF_000169415-1-SSE37_RS16260
|      |             |                      |        +--| (79)
|      |             |                      |           +-------GCF_000442315-1-RUTHE_RS05685
|      |             |                +-----| (86)
|      |             |                |     +----------GCF_001870665-2-BG454_RS09765
|      |             |             +--| (34)
|      |             |             |  |    +--------------GCF_001870665-2-BG454_RS16400
|      |             |             |  +----| (93)
|      |             |             |       +-------GCF_001687365-1-ADU59_RS19520
|      |             |          +--| (55)
|      |             |          |  |   +-------------GCF_000421265-1-K355_RS0119855
|      |             |          |  +---| (73)
|      |             |          |      +-----------------GCF_000374005-1-B152_RS0108145
|      |             +----------| (100)
|      |                        |   +-----------------GCF_002208825-2-CEP68_RS17635
|      |                        +---| (87)
|      |                            +--------GCF_001687365-1-ADU59_RS12685
|   +--| (35)
|   |  |          +-----------GCF_000017565-1-PLAV_RS11965
|   |  +----------| (100)
|   |             +---------GCF_900168195-1-B5Y19_RS10675
+---| (38)
|   |            +-------GCF_000017565-1-PLAV_RS11955
|   |  +---------| (100)
|   |  |         +----------GCF_900168195-1-B5Y19_RS10665
|   +--| (36)
|      +-----------------------GCF_001687365-1-ADU59_RS05750
|
+------------------GCF_000017565-1-PLAV_RS12070


Consensus tree in newick format: 

(GCF_000021325-1-GDIA_RS09815:0.4033016830,(((((GCF_000017565-1-PLAV_RS12075:0.6231671541,GCF_000017565-1-PLAV_RS05525:0.6740620697)87:0.2280511275,(GCF_900168195-1-B5Y19_RS10715:0.2764206064,GCF_000374005-1-B152_RS0109090:0.6790156367)98:0.2502942867)65:0.0905859705,(GCF_000017565-1-PLAV_RS10335:0.3913779144,(GCF_000385335-1-A3OQ_RS0103935:0.3938869866,(GCF_002208825-2-CEP68_RS27755:0.5328163113,(((((GCF_000423645-1-G568_RS0115095:0.0886339512,(GCF_900110775-1-BSF79_RS15930:0.0776406543,(GCF_000169415-1-SSE37_RS16260:0.1280345871,GCF_000442315-1-RUTHE_RS05685:0.1921390761)79:0.0523061130)79:0.0393168050)97:0.1553899043,GCF_001870665-2-BG454_RS09765:0.2659092739)86:0.1536630653,(GCF_001870665-2-BG454_RS16400:0.3709843861,GCF_001687365-1-ADU59_RS19520:0.2019107252)93:0.1202885045)34:0.0673555948,(GCF_000421265-1-K355_RS0119855:0.3488449834,GCF_000374005-1-B152_RS0108145:0.4364477572)73:0.1122108498)55:0.0681908607,(GCF_002208825-2-CEP68_RS17635:0.4279462465,GCF_001687365-1-ADU59_RS12685:0.2337605133)87:0.0961733484)100:0.2712675034)63:0.0497306973)67:0.1088953323)75:0.1151483421)33:0.0076854629,(GCF_000017565-1-PLAV_RS11965:0.2912240548,GCF_900168195-1-B5Y19_RS10675:0.2506854942)100:0.2775655383)35:0.0238659338,((GCF_000017565-1-PLAV_RS11955:0.1995054258,GCF_900168195-1-B5Y19_RS10665:0.2709645188)100:0.2574761241,GCF_001687365-1-ADU59_RS05750:0.5726651140)36:0.0398748994)38:0.1080446368,GCF_000017565-1-PLAV_RS12070:0.4707355494);

TIME STAMP
----------

Date and time: Fri Aug 19 10:13:18 2022
Total CPU time used: 14.212362 seconds (0h:0m:14s)
Total wall-clock time used: 14.2777679 seconds (0h:0m:14s)

