IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model7.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970290

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 393 nucleotide sites
Number of constant sites: 136 (= 34.6056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 34.6056% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.7462
  A-G: 6.0276
  A-T: 1.9410
  C-G: 5.8580
  C-T: 6.0276
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1968
  pi(C) = 0.2736
  pi(G) = 0.3216
  pi(T) = 0.208

Rate matrix Q:

  A     -1.06    0.3227    0.6104    0.1271
  C    0.2321     -1.22    0.5933    0.3948
  G    0.3734    0.5046   -0.9435   0.06549
  T    0.1202    0.5192    0.1013   -0.7408

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2072
Gamma shape alpha: 2.463

 Category  Relative_rate  Proportion
  0         0              0.2072
  1         0.4326         0.1982
  2         0.8788         0.1982
  3         1.36           0.1982
  4         2.374          0.1982
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3945.5042 (s.e. 131.0933)
Unconstrained log-likelihood (without tree): -2034.0800
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 7959.0083
Corrected Akaike information criterion (AICc) score: 7965.6564
Bayesian information criterion (BIC) score: 8094.1179

Total tree length (sum of branch lengths): 5.0627
Sum of internal branch lengths: 1.5459 (30.5345% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------GCF_000423645-1-G568_RS0108480
|
+------GCF_000169415-1-SSE37_RS08100
|
|  +--GCF_900110775-1-BSF79_RS18365
+--| (83)
   |                                               +---GCF_000423645-1-G568_RS0115095
   |                                            +--| (46)
   |                                            |  +--GCF_900110775-1-BSF79_RS15930
   |                                         +--| (43)
   |                                         |  +----GCF_000169415-1-SSE37_RS16260
   |                                    +----| (95)
   |                                    |    +-----GCF_000442315-1-RUTHE_RS05685
   |                              +-----| (94)
   |                              |     +---------GCF_001870665-2-BG454_RS09765
   |                           +--| (52)
   |                           |  |  +--------------GCF_000421265-1-K355_RS0119855
   |                           |  +--| (49)
   |                           |     +--------------------GCF_000374005-1-B152_RS0108145
   |                       +---| (78)
   |                       |   |  +--------------GCF_001870665-2-BG454_RS16400
   |                       |   +--| (66)
   |                       |      +-------GCF_001687365-1-ADU59_RS19520
   +-----------------------| (100)
                           |   +------------------GCF_002208825-2-CEP68_RS17635
                           +---| (86)
                               +-------GCF_001687365-1-ADU59_RS12685

Tree in newick format:

(GCF_000423645-1-G568_RS0108480:0.1871573339,GCF_000169415-1-SSE37_RS08100:0.1933103062,(GCF_900110775-1-BSF79_RS18365:0.0995781250,(((((((GCF_000423645-1-G568_RS0115095:0.1193869965,GCF_900110775-1-BSF79_RS15930:0.0808949684)46:0.0500101325,GCF_000169415-1-SSE37_RS16260:0.1399182597)43:0.0381451295,GCF_000442315-1-RUTHE_RS05685:0.1664684822)95:0.1396392002,GCF_001870665-2-BG454_RS09765:0.2744455255)94:0.1713982093,(GCF_000421265-1-K355_RS0119855:0.3980093177,GCF_000374005-1-B152_RS0108145:0.5484730543)49:0.0783665136)52:0.0679173744,(GCF_001870665-2-BG454_RS16400:0.3916665114,GCF_001687365-1-ADU59_RS19520:0.2225845571)66:0.0735322289)78:0.1091660760,(GCF_002208825-2-CEP68_RS17635:0.4852250849,GCF_001687365-1-ADU59_RS12685:0.2097265239)86:0.1116304992)100:0.6275823296)83:0.0784886531);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3945.504145
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------GCF_000423645-1-G568_RS0108480
|
+------GCF_000169415-1-SSE37_RS08100
|
|  +--GCF_900110775-1-BSF79_RS18365
+--| (83)
   |                                               +---GCF_000423645-1-G568_RS0115095
   |                                            +--| (46)
   |                                            |  +--GCF_900110775-1-BSF79_RS15930
   |                                         +--| (43)
   |                                         |  +----GCF_000169415-1-SSE37_RS16260
   |                                    +----| (95)
   |                                    |    +-----GCF_000442315-1-RUTHE_RS05685
   |                              +-----| (94)
   |                              |     +---------GCF_001870665-2-BG454_RS09765
   |                           +--| (52)
   |                           |  |  +--------------GCF_000421265-1-K355_RS0119855
   |                           |  +--| (49)
   |                           |     +--------------------GCF_000374005-1-B152_RS0108145
   |                       +---| (78)
   |                       |   |  +--------------GCF_001870665-2-BG454_RS16400
   |                       |   +--| (66)
   |                       |      +-------GCF_001687365-1-ADU59_RS19520
   +-----------------------| (100)
                           |   +------------------GCF_002208825-2-CEP68_RS17635
                           +---| (86)
                               +-------GCF_001687365-1-ADU59_RS12685


Consensus tree in newick format: 

(GCF_000423645-1-G568_RS0108480:0.1871925629,GCF_000169415-1-SSE37_RS08100:0.1933386248,(GCF_900110775-1-BSF79_RS18365:0.0992240352,(((((((GCF_000423645-1-G568_RS0115095:0.1194618830,GCF_900110775-1-BSF79_RS15930:0.0809115854)46:0.0500204462,GCF_000169415-1-SSE37_RS16260:0.1399751117)43:0.0380986706,GCF_000442315-1-RUTHE_RS05685:0.1665483326)95:0.1398666496,GCF_001870665-2-BG454_RS09765:0.2744322661)94:0.1714169989,(GCF_000421265-1-K355_RS0119855:0.3982187719,GCF_000374005-1-B152_RS0108145:0.5487464245)49:0.0783157621)52:0.0679710783,(GCF_001870665-2-BG454_RS16400:0.3917581540,GCF_001687365-1-ADU59_RS19520:0.2226624032)66:0.0734939291)78:0.1090627978,(GCF_002208825-2-CEP68_RS17635:0.4852549185,GCF_001687365-1-ADU59_RS12685:0.2098522698)86:0.1115883136)100:0.6279749382)83:0.0787574842);

TIME STAMP
----------

Date and time: Fri Aug 19 09:09:26 2022
Total CPU time used: 5.745397 seconds (0h:0m:5s)
Total wall-clock time used: 5.776660919 seconds (0h:0m:5s)

