IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model8.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891473

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 399 nucleotide sites
Number of constant sites: 61 (= 15.2882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 15.2882% of all sites)
Number of parsimony informative sites: 279
Number of distinct site patterns: 342

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.5393
  A-G: 4.8531
  A-T: 2.0473
  C-G: 4.4264
  C-T: 4.8531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1817
  pi(C) = 0.3005
  pi(G) = 0.3171
  pi(T) = 0.2008

Rate matrix Q:

  A    -1.137    0.4011    0.5804    0.1551
  C    0.2425    -1.139    0.5294    0.3676
  G    0.3325    0.5017     -0.91   0.07574
  T    0.1403      0.55    0.1196   -0.8099

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.07762
Gamma shape alpha: 1.739

 Category  Relative_rate  Proportion
  0         0              0.07762
  1         0.2818         0.2306
  2         0.6765         0.2306
  3         1.151          0.2306
  4         2.227          0.2306
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6183.1513 (s.e. 168.9084)
Unconstrained log-likelihood (without tree): -2272.3398
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 12454.3025
Corrected Akaike information criterion (AICc) score: 12465.4890
Bayesian information criterion (BIC) score: 12629.8168

Total tree length (sum of branch lengths): 9.6141
Sum of internal branch lengths: 2.4213 (25.1852% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                      +-----------GCF_000021325-1-GDIA_RS09815
                                  +---| (64)
                                  |   +-------------GCF_000017565-1-PLAV_RS12070
                               +--| (37)
                               |  |         +-----GCF_000017565-1-PLAV_RS11955
                               |  |  +------| (99)
                               |  |  |      +------GCF_900168195-1-B5Y19_RS10665
                               |  +--| (38)
                               |     +---------------GCF_001687365-1-ADU59_RS05750
                            +--| (11)
                            |  |         +-----------------GCF_000017565-1-PLAV_RS12075
                            |  |  +------| (89)
                            |  |  |      +-------------------GCF_000017565-1-PLAV_RS05525
                            |  +--| (58)
                            |     |      +-------GCF_900168195-1-B5Y19_RS10715
                            |     +------| (97)
                            |            +-------------------GCF_000374005-1-B152_RS0109090
                         +--| (51)
                         |  |      +-------GCF_000017565-1-PLAV_RS11965
                         |  +------| (99)
                         |         +------GCF_900168195-1-B5Y19_RS10675
                      +--| (66)
                      |  +----------GCF_000017565-1-PLAV_RS10335
                   +--| (69)
                   |  +----------GCF_000385335-1-A3OQ_RS0103935
              +----| (98)
              |    +---------------GCF_002208825-2-CEP68_RS27755
   +----------| (100)
   |          |   +-----GCF_001687365-1-ADU59_RS12685
   |          +---| (95)
   |              +------------GCF_002208825-2-CEP68_RS17635
+--| (94)
|  +--GCF_000423645-1-G568_RS0108480
|
+----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365

Tree in newick format:

((((((((((GCF_000021325-1-GDIA_RS09815:0.4292856845,GCF_000017565-1-PLAV_RS12070:0.4734480263)64:0.1493527000,((GCF_000017565-1-PLAV_RS11955:0.2212843093,GCF_900168195-1-B5Y19_RS10665:0.2581285600)99:0.2443782194,GCF_001687365-1-ADU59_RS05750:0.5455025707)38:0.0380912188)37:0.0315137578,((GCF_000017565-1-PLAV_RS12075:0.6006846728,GCF_000017565-1-PLAV_RS05525:0.6767984688)89:0.2410471694,(GCF_900168195-1-B5Y19_RS10715:0.2925894867,GCF_000374005-1-B152_RS0109090:0.6842867014)97:0.2459824707)58:0.1033531953)11:0.0181684310,(GCF_000017565-1-PLAV_RS11965:0.2946062138,GCF_900168195-1-B5Y19_RS10675:0.2513405158)99:0.2505631178)51:0.1209190105,GCF_000017565-1-PLAV_RS10335:0.3954986241)66:0.0988938028,GCF_000385335-1-A3OQ_RS0103935:0.3657985565)69:0.0542447573,GCF_002208825-2-CEP68_RS27755:0.5403481257)98:0.1892829014,(GCF_001687365-1-ADU59_RS12685:0.2264674760,GCF_002208825-2-CEP68_RS17635:0.4617271140)95:0.1577929527)100:0.3979571247,GCF_000423645-1-G568_RS0108480:0.1067125085)94:0.0797918524,GCF_000169415-1-SSE37_RS08100:0.1936156536,GCF_900110775-1-BSF79_RS18365:0.1746639231);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6183.205615
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                       +-----------GCF_000021325-1-GDIA_RS09815
                                   +---| (64)
                                   |   +-------------GCF_000017565-1-PLAV_RS12070
                                +--| (37)
                                |  |         +-----GCF_000017565-1-PLAV_RS11955
                                |  |  +------| (99)
                                |  |  |      +------GCF_900168195-1-B5Y19_RS10665
                                |  +--| (38)
                                |     +---------------GCF_001687365-1-ADU59_RS05750
                             +--| (27)
                             |  |      +-------GCF_000017565-1-PLAV_RS11965
                             |  +------| (99)
                             |         +------GCF_900168195-1-B5Y19_RS10675
                          +--| (51)
                          |  |         +----------------GCF_000017565-1-PLAV_RS12075
                          |  |  +------| (89)
                          |  |  |      +-------------------GCF_000017565-1-PLAV_RS05525
                          |  +--| (58)
                          |     |      +-------GCF_900168195-1-B5Y19_RS10715
                          |     +------| (97)
                          |            +-------------------GCF_000374005-1-B152_RS0109090
                       +--| (66)
                       |  +----------GCF_000017565-1-PLAV_RS10335
                    +--| (69)
                    |  +----------GCF_000385335-1-A3OQ_RS0103935
               +----| (98)
               |    +---------------GCF_002208825-2-CEP68_RS27755
   +-----------| (100)
   |           |   +-----GCF_001687365-1-ADU59_RS12685
   |           +---| (95)
   |               +------------GCF_002208825-2-CEP68_RS17635
+--| (94)
|  +--GCF_000423645-1-G568_RS0108480
|
+----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365


Consensus tree in newick format: 

((((((((((GCF_000021325-1-GDIA_RS09815:0.4277668775,GCF_000017565-1-PLAV_RS12070:0.4759059653)64:0.1428685144,((GCF_000017565-1-PLAV_RS11955:0.2235364041,GCF_900168195-1-B5Y19_RS10665:0.2563267783)99:0.2409098944,GCF_001687365-1-ADU59_RS05750:0.5522174148)38:0.0396078417)37:0.0325266198,(GCF_000017565-1-PLAV_RS11965:0.2912583829,GCF_900168195-1-B5Y19_RS10675:0.2551302410)99:0.2546819397)27:0.0232477924,((GCF_000017565-1-PLAV_RS12075:0.5932945283,GCF_000017565-1-PLAV_RS05525:0.6852865032)89:0.2425299826,(GCF_900168195-1-B5Y19_RS10715:0.2914873774,GCF_000374005-1-B152_RS0109090:0.6851313881)97:0.2424293710)58:0.1035411006)51:0.1264069830,GCF_000017565-1-PLAV_RS10335:0.3905903443)66:0.0980008865,GCF_000385335-1-A3OQ_RS0103935:0.3664324234)69:0.0546490239,GCF_002208825-2-CEP68_RS27755:0.5419130502)98:0.1902271804,(GCF_001687365-1-ADU59_RS12685:0.2269442682,GCF_002208825-2-CEP68_RS17635:0.4619867843)95:0.1546984789)100:0.4012215122,GCF_000423645-1-G568_RS0108480:0.1070120425)94:0.0795733022,GCF_000169415-1-SSE37_RS08100:0.1936431303,GCF_900110775-1-BSF79_RS18365:0.1748519917);

TIME STAMP
----------

Date and time: Thu Aug 18 15:24:25 2022
Total CPU time used: 9.921223 seconds (0h:0m:9s)
Total wall-clock time used: 9.964428186 seconds (0h:0m:9s)

