IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model4.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 713694

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 441 nucleotide sites
Number of constant sites: 101 (= 22.9025% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 22.9025% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 363

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.4375
  A-G: 5.1717
  A-T: 2.0879
  C-G: 4.5679
  C-T: 5.1717
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1943
  pi(C) = 0.2876
  pi(G) = 0.3115
  pi(T) = 0.2067

Rate matrix Q:

  A    -1.106    0.3608    0.5881    0.1575
  C    0.2438    -1.153    0.5194    0.3902
  G    0.3667    0.4795   -0.9217   0.07545
  T    0.1481    0.5429    0.1137   -0.8046

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08361
Gamma shape alpha: 1.503

 Category  Relative_rate  Proportion
  0         0              0.08361
  1         0.2465         0.2291
  2         0.6429         0.2291
  3         1.146          0.2291
  4         2.329          0.2291
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8881.7730 (s.e. 294.1312)
Unconstrained log-likelihood (without tree): -2518.0427
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 17891.5460
Corrected Akaike information criterion (AICc) score: 17913.6737
Bayesian information criterion (BIC) score: 18153.2449

Total tree length (sum of branch lengths): 13.3814
Sum of internal branch lengths: 3.3910 (25.3412% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000421265.1-K355_RS0117460' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------GCF_000421265.1-K355_RS0117460
|
|                            +-------------------GCF_000021325-1-GDIA_RS09815
|                         +--| (62)
|                         |  +------------------GCF_000017565-1-PLAV_RS12070
|                      +--| (43)
|                      |  +----------------------GCF_001687365-1-ADU59_RS05750
|                   +--| (43)
|                   |  |          +-------GCF_000017565-1-PLAV_RS11955
|                   |  +----------| (100)
|                   |             +----------GCF_900168195-1-B5Y19_RS10665
|                +--| (36)
|                |  |            +----------GCF_000017565-1-PLAV_RS11965
|                |  +------------| (100)
|                |               +----------GCF_900168195-1-B5Y19_RS10675
|            +---| (74)
|            |   |            +-----------------------GCF_000017565-1-PLAV_RS12075
|            |   |  +---------| (91)
|            |   |  |         +----------------------------GCF_000017565-1-PLAV_RS05525
|            |   +--| (68)
|            |      |         +------------GCF_900168195-1-B5Y19_RS10715
|            |      +---------| (99)
|            |                +--------------------------GCF_000374005-1-B152_RS0109090
|  +---------| (100)
|  |         |  +--------------GCF_000017565-1-PLAV_RS10335
|  |         +--| (38)
|  |            |  +-------------GCF_000385335-1-A3OQ_RS0103935
|  |            +--| (63)
|  |               +----------------------GCF_002208825-2-CEP68_RS27755
+--| (47)
|  |                   +--GCF_000423645-1-G568_RS0115095
|  |              +----| (97)
|  |              |    |  +--GCF_900110775-1-BSF79_RS15930
|  |              |    +--| (81)
|  |              |       |  +----GCF_000169415-1-SSE37_RS16260
|  |              |       +--| (84)
|  |              |          +------GCF_000442315-1-RUTHE_RS05685
|  |        +-----| (96)
|  |        |     +-----------GCF_001870665-2-BG454_RS09765
|  |     +--| (58)
|  |     |  |    +-------------GCF_000421265-1-K355_RS0119855
|  |     |  +----| (84)
|  |     |       +-------------------GCF_000374005-1-B152_RS0108145
|  |  +--| (52)
|  |  |  |    +-------------GCF_001870665-2-BG454_RS16400
|  |  |  +----| (59)
|  |  |       +--------GCF_001687365-1-ADU59_RS19520
|  +--| (52)
|     |    +-------------------GCF_002208825-2-CEP68_RS17635
|     +----| (85)
|          +--------GCF_001687365-1-ADU59_RS12685
|
|                  +---GCF_000423645-1-G568_RS0108480
+------------------| (100)
                   |  +------GCF_000169415-1-SSE37_RS08100
                   +--| (89)
                      +------GCF_900110775-1-BSF79_RS18365

Tree in newick format:

(GCF_000421265.1-K355_RS0117460:0.6366867127,(((((((GCF_000021325-1-GDIA_RS09815:0.4818281331,GCF_000017565-1-PLAV_RS12070:0.4572153435)62:0.0797800254,GCF_001687365-1-ADU59_RS05750:0.5507058467)43:0.0777343311,(GCF_000017565-1-PLAV_RS11955:0.1962194840,GCF_900168195-1-B5Y19_RS10665:0.2706898308)100:0.2740230549)43:0.0220291103,(GCF_000017565-1-PLAV_RS11965:0.2651213396,GCF_900168195-1-B5Y19_RS10675:0.2806758293)100:0.3232782851)36:0.0113547984,((GCF_000017565-1-PLAV_RS12075:0.5823509909,GCF_000017565-1-PLAV_RS05525:0.6953458145)91:0.2558520509,(GCF_900168195-1-B5Y19_RS10715:0.3097168239,GCF_000374005-1-B152_RS0109090:0.6594293266)99:0.2413091269)68:0.0889637113)74:0.1051904929,(GCF_000017565-1-PLAV_RS10335:0.3729067985,(GCF_000385335-1-A3OQ_RS0103935:0.3382204877,GCF_002208825-2-CEP68_RS27755:0.5596652835)63:0.0811793580)38:0.0857678026)100:0.2485083581,(((((GCF_000423645-1-G568_RS0115095:0.0833039143,(GCF_900110775-1-BSF79_RS15930:0.0787785554,(GCF_000169415-1-SSE37_RS16260:0.1274810191,GCF_000442315-1-RUTHE_RS05685:0.1886702812)84:0.0507926159)81:0.0413169929)97:0.1319529069,GCF_001870665-2-BG454_RS09765:0.2866037529)96:0.1583082941,(GCF_000421265-1-K355_RS0119855:0.3407028568,GCF_000374005-1-B152_RS0108145:0.4844332476)84:0.1224361458)58:0.0365930570,(GCF_001870665-2-BG454_RS16400:0.3427844195,GCF_001687365-1-ADU59_RS19520:0.2216895703)59:0.1339837205)52:0.0875585665,(GCF_002208825-2-CEP68_RS17635:0.4878038033,GCF_001687365-1-ADU59_RS12685:0.2226596928)85:0.1214896435)52:0.0458971049)47:0.0350372378,(GCF_000423645-1-G568_RS0108480:0.1128376749,(GCF_000169415-1-SSE37_RS08100:0.1870368284,GCF_900110775-1-BSF79_RS18365:0.1688598447)89:0.0741705186)100:0.4565160633);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8882.173568
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------GCF_000421265.1-K355_RS0117460
|
|                             +------------------GCF_000021325-1-GDIA_RS09815
|                          +--| (62)
|                          |  +-----------------GCF_000017565-1-PLAV_RS12070
|                       +--| (43)
|                       |  +---------------------GCF_001687365-1-ADU59_RS05750
|                    +--| (43)
|                    |  |          +-------GCF_000017565-1-PLAV_RS11955
|                    |  +----------| (100)
|                    |             +----------GCF_900168195-1-B5Y19_RS10665
|                 +--| (36)
|                 |  |            +---------GCF_000017565-1-PLAV_RS11965
|                 |  +------------| (100)
|                 |               +----------GCF_900168195-1-B5Y19_RS10675
|              +--| (74)
|              |  |            +----------------------GCF_000017565-1-PLAV_RS12075
|              |  |  +---------| (91)
|              |  |  |         +---------------------------GCF_000017565-1-PLAV_RS05525
|              |  +--| (68)
|              |     |         +-----------GCF_900168195-1-B5Y19_RS10715
|              |     +---------| (99)
|              |               +--------------------------GCF_000374005-1-B152_RS0109090
|           +--| (47)
|           |  +---------------GCF_000017565-1-PLAV_RS10335
|  +--------| (100)
|  |        |   +-------------GCF_000385335-1-A3OQ_RS0103935
|  |        +---| (63)
|  |            +---------------------GCF_002208825-2-CEP68_RS27755
+--| (47)
|  |                   +--GCF_000423645-1-G568_RS0115095
|  |              +----| (97)
|  |              |    |  +--GCF_900110775-1-BSF79_RS15930
|  |              |    +--| (81)
|  |              |       |  +----GCF_000169415-1-SSE37_RS16260
|  |              |       +--| (84)
|  |              |          +------GCF_000442315-1-RUTHE_RS05685
|  |        +-----| (96)
|  |        |     +----------GCF_001870665-2-BG454_RS09765
|  |     +--| (58)
|  |     |  |   +-------------GCF_000421265-1-K355_RS0119855
|  |     |  +---| (84)
|  |     |      +------------------GCF_000374005-1-B152_RS0108145
|  |  +--| (52)
|  |  |  |    +------------GCF_001870665-2-BG454_RS16400
|  |  |  +----| (59)
|  |  |       +--------GCF_001687365-1-ADU59_RS19520
|  +--| (52)
|     |    +-------------------GCF_002208825-2-CEP68_RS17635
|     +----| (85)
|          +-------GCF_001687365-1-ADU59_RS12685
|
|                 +---GCF_000423645-1-G568_RS0108480
+-----------------| (100)
                  |  +------GCF_000169415-1-SSE37_RS08100
                  +--| (89)
                     +-----GCF_900110775-1-BSF79_RS18365


Consensus tree in newick format: 

(GCF_000421265.1-K355_RS0117460:0.6344874527,((((((((GCF_000021325-1-GDIA_RS09815:0.4787550044,GCF_000017565-1-PLAV_RS12070:0.4539516440)62:0.0816992049,GCF_001687365-1-ADU59_RS05750:0.5441081647)43:0.0730650041,(GCF_000017565-1-PLAV_RS11955:0.1965750203,GCF_900168195-1-B5Y19_RS10665:0.2693124924)100:0.2828109783)43:0.0225470460,(GCF_000017565-1-PLAV_RS11965:0.2628279191,GCF_900168195-1-B5Y19_RS10675:0.2807923616)100:0.3306388924)36:0.0078322817,((GCF_000017565-1-PLAV_RS12075:0.5818157752,GCF_000017565-1-PLAV_RS05525:0.6859989200)91:0.2495952304,(GCF_900168195-1-B5Y19_RS10715:0.3017908553,GCF_000374005-1-B152_RS0109090:0.6662205743)99:0.2481977141)68:0.0895584697)74:0.0940825048,GCF_000017565-1-PLAV_RS10335:0.4042637824)47:0.0704216896,(GCF_000385335-1-A3OQ_RS0103935:0.3522095306,GCF_002208825-2-CEP68_RS27755:0.5452473924)63:0.0997340570)100:0.2318193564,(((((GCF_000423645-1-G568_RS0115095:0.0826148016,(GCF_900110775-1-BSF79_RS15930:0.0786837165,(GCF_000169415-1-SSE37_RS16260:0.1271173070,GCF_000442315-1-RUTHE_RS05685:0.1883427950)84:0.0502691677)81:0.0414219436)97:0.1306311366,GCF_001870665-2-BG454_RS09765:0.2867765143)96:0.1638526784,(GCF_000421265-1-K355_RS0119855:0.3410987396,GCF_000374005-1-B152_RS0108145:0.4802449232)84:0.1174350886)58:0.0365943640,(GCF_001870665-2-BG454_RS16400:0.3392808247,GCF_001687365-1-ADU59_RS19520:0.2228441436)59:0.1337347952)52:0.0864873938,(GCF_002208825-2-CEP68_RS17635:0.4878369066,GCF_001687365-1-ADU59_RS12685:0.2160798467)85:0.1219962920)52:0.0400820765)47:0.0388699026,(GCF_000423645-1-G568_RS0108480:0.1172214169,(GCF_000169415-1-SSE37_RS08100:0.1869417800,GCF_900110775-1-BSF79_RS18365:0.1677471229)89:0.0692815858)100:0.4551642886);

TIME STAMP
----------

Date and time: Fri Aug 19 08:51:09 2022
Total CPU time used: 22.421753 seconds (0h:0m:22s)
Total wall-clock time used: 22.52119207 seconds (0h:0m:22s)

