IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model12.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 22703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 441 nucleotide sites
Number of constant sites: 100 (= 22.6757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 22.6757% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 354

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.4519
  A-G: 5.1976
  A-T: 2.1684
  C-G: 4.7077
  C-T: 5.1976
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1935
  pi(C) = 0.288
  pi(G) = 0.313
  pi(T) = 0.2055

Rate matrix Q:

  A    -1.103    0.3577    0.5853    0.1603
  C    0.2403    -1.155    0.5301    0.3843
  G    0.3619    0.4878   -0.9236   0.07394
  T     0.151    0.5386    0.1126   -0.8021

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08487
Gamma shape alpha: 1.555

 Category  Relative_rate  Proportion
  0         0              0.08487
  1         0.2554         0.2288
  2         0.6529         0.2288
  3         1.151          0.2288
  4         2.311          0.2288
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8508.1890 (s.e. 280.5328)
Unconstrained log-likelihood (without tree): -2498.3640
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 17140.3779
Corrected Akaike information criterion (AICc) score: 17161.0446
Bayesian information criterion (BIC) score: 17393.8987

Total tree length (sum of branch lengths): 12.6889
Sum of internal branch lengths: 3.2395 (25.5299% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                      +-------------GCF_000021325-1-GDIA_RS09815
                                   +--| (78)
                                   |  +-------------GCF_000017565-1-PLAV_RS12070
                                +--| (32)
                                |  +-----------------GCF_001687365-1-ADU59_RS05750
                             +--| (51)
                             |  |       +-----GCF_000017565-1-PLAV_RS11955
                             |  +-------| (100)
                             |          +-------GCF_900168195-1-B5Y19_RS10665
                          +--| (36)
                          |  |       +---------GCF_000017565-1-PLAV_RS11965
                          |  +-------| (100)
                          |          +------GCF_900168195-1-B5Y19_RS10675
                       +--| (70)
                       |  |          +-------------------GCF_000017565-1-PLAV_RS12075
                       |  |  +-------| (91)
                       |  |  |       +----------------------GCF_000017565-1-PLAV_RS05525
                       |  +--| (73)
                       |     |       +---------GCF_900168195-1-B5Y19_RS10715
                       |     +-------| (98)
                       |             +--------------------GCF_000374005-1-B152_RS0109090
                +------| (100)
                |      |  +-----------GCF_000017565-1-PLAV_RS10335
                |      +--| (35)
                |         |  +----------GCF_000385335-1-A3OQ_RS0103935
                |         +--| (50)
                |            +-----------------GCF_002208825-2-CEP68_RS27755
   +------------| (100)
   |            |                +--GCF_000423645.1-G568_RS0115095
   |            |            +---| (99)
   |            |            |   |  +--GCF_900110775.1-BSF79_RS15930
   |            |            |   +--| (78)
   |            |            |      |  +---GCF_000169415.1-SSE37_RS16260
   |            |            |      +--| (79)
   |            |            |         +-----GCF_000442315.1-RUTHE_RS05685
   |            |        +---| (93)
   |            |        |   +--------GCF_001870665.2-BG454_RS09765
   |            |     +--| (50)
   |            |     |  |   +----------GCF_000421265.1-K355_RS0119855
   |            |     |  +---| (76)
   |            |     |      +--------------GCF_000374005.1-B152_RS0108145
   |            |  +--| (80)
   |            |  |  |  +-----------GCF_001870665.2-BG454_RS16400
   |            |  |  +--| (92)
   |            |  |     +------GCF_001687365.1-ADU59_RS19520
   |            +--| (89)
   |               |  +-------------GCF_002208825-2-CEP68_RS17635
   |               +--| (92)
   |                  +------GCF_001687365-1-ADU59_RS12685
+--| (87)
|  +---GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365

Tree in newick format:

(((((((((GCF_000021325-1-GDIA_RS09815:0.4472607203,GCF_000017565-1-PLAV_RS12070:0.4413369416)78:0.0889180665,GCF_001687365-1-ADU59_RS05750:0.5539714072)32:0.0694955495,(GCF_000017565-1-PLAV_RS11955:0.2114442056,GCF_900168195-1-B5Y19_RS10665:0.2617283896)100:0.2742574039)51:0.0250072439,(GCF_000017565-1-PLAV_RS11965:0.3066615314,GCF_900168195-1-B5Y19_RS10675:0.2389030650)100:0.2615439068)36:0.0098207022,((GCF_000017565-1-PLAV_RS12075:0.6128526021,GCF_000017565-1-PLAV_RS05525:0.7036489727)91:0.2518891118,(GCF_900168195-1-B5Y19_RS10715:0.3129173000,GCF_000374005-1-B152_RS0109090:0.6656995071)98:0.2521674435)73:0.0948645964)70:0.1042057251,(GCF_000017565-1-PLAV_RS10335:0.3958981423,(GCF_000385335-1-A3OQ_RS0103935:0.3605324773,GCF_002208825-2-CEP68_RS27755:0.5666742588)50:0.0545710995)35:0.0920165460)100:0.2146112731,(((((GCF_000423645.1-G568_RS0115095:0.0889243491,(GCF_900110775.1-BSF79_RS15930:0.0793763937,(GCF_000169415.1-SSE37_RS16260:0.1294560331,GCF_000442315.1-RUTHE_RS05685:0.1926106552)79:0.0530195290)78:0.0397984429)99:0.1462985688,GCF_001870665.2-BG454_RS09765:0.2798538297)93:0.1437674582,(GCF_000421265.1-K355_RS0119855:0.3526519931,GCF_000374005.1-B152_RS0108145:0.4813427043)76:0.1358706356)50:0.0466705111,(GCF_001870665.2-BG454_RS16400:0.3726613981,GCF_001687365.1-ADU59_RS19520:0.2139902035)92:0.1157847374)80:0.1051753105,(GCF_002208825-2-CEP68_RS17635:0.4507039033,GCF_001687365-1-ADU59_RS12685:0.2358039321)92:0.1146704027)89:0.0830121515)100:0.3997219178,GCF_000423645-1-G568_RS0108480:0.1281397861)87:0.0622990738,GCF_000169415-1-SSE37_RS08100:0.1913493743,GCF_900110775-1-BSF79_RS18365:0.1730076004);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8508.492557
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                     +------------GCF_000021325-1-GDIA_RS09815
                                 +---| (78)
                                 |   +-------------GCF_000017565-1-PLAV_RS12070
                              +--| (51)
                              |  |          +-----GCF_000017565-1-PLAV_RS11955
                              |  |  +-------| (100)
                              |  |  |       +-------GCF_900168195-1-B5Y19_RS10665
                              |  +--| (33)
                              |     +-----------------GCF_001687365-1-ADU59_RS05750
                           +--| (36)
                           |  |       +--------GCF_000017565-1-PLAV_RS11965
                           |  +-------| (100)
                           |          +------GCF_900168195-1-B5Y19_RS10675
                        +--| (70)
                        |  |         +------------------GCF_000017565-1-PLAV_RS12075
                        |  |  +------| (91)
                        |  |  |      +---------------------GCF_000017565-1-PLAV_RS05525
                        |  +--| (73)
                        |     |       +--------GCF_900168195-1-B5Y19_RS10715
                        |     +-------| (98)
                        |             +--------------------GCF_000374005-1-B152_RS0109090
                     +--| (43)
                     |  +------------GCF_000017565-1-PLAV_RS10335
               +-----| (100)
               |     |  +----------GCF_000385335-1-A3OQ_RS0103935
               |     +--| (50)
               |        +-----------------GCF_002208825-2-CEP68_RS27755
   +-----------| (100)
   |           |                +--GCF_000423645.1-G568_RS0115095
   |           |            +---| (99)
   |           |            |   |  +--GCF_900110775.1-BSF79_RS15930
   |           |            |   +--| (78)
   |           |            |      |  +---GCF_000169415.1-SSE37_RS16260
   |           |            |      +--| (79)
   |           |            |         +-----GCF_000442315.1-RUTHE_RS05685
   |           |        +---| (93)
   |           |        |   +--------GCF_001870665.2-BG454_RS09765
   |           |     +--| (50)
   |           |     |  |   +----------GCF_000421265.1-K355_RS0119855
   |           |     |  +---| (76)
   |           |     |      +--------------GCF_000374005.1-B152_RS0108145
   |           |  +--| (80)
   |           |  |  |  +----------GCF_001870665.2-BG454_RS16400
   |           |  |  +--| (92)
   |           |  |     +-----GCF_001687365.1-ADU59_RS19520
   |           +--| (89)
   |              |  +-------------GCF_002208825-2-CEP68_RS17635
   |              +--| (92)
   |                 +------GCF_001687365-1-ADU59_RS12685
+--| (87)
|  +---GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365


Consensus tree in newick format: 

(((((((((GCF_000021325-1-GDIA_RS09815:0.4307410582,GCF_000017565-1-PLAV_RS12070:0.4504250932)78:0.1396683258,((GCF_000017565-1-PLAV_RS11955:0.2146732555,GCF_900168195-1-B5Y19_RS10665:0.2573651080)100:0.2575405522,GCF_001687365-1-ADU59_RS05750:0.5581053236)33:0.0384902906)51:0.0264941427,(GCF_000017565-1-PLAV_RS11965:0.3011344324,GCF_900168195-1-B5Y19_RS10675:0.2414012791)100:0.2706133267)36:0.0079795970,((GCF_000017565-1-PLAV_RS12075:0.6144124765,GCF_000017565-1-PLAV_RS05525:0.6899222862)91:0.2440218300,(GCF_900168195-1-B5Y19_RS10715:0.3045087219,GCF_000374005-1-B152_RS0109090:0.6694489035)98:0.2579509404)73:0.0958875282)70:0.0919913967,GCF_000017565-1-PLAV_RS10335:0.4219017324)43:0.0739381216,(GCF_000385335-1-A3OQ_RS0103935:0.3679061672,GCF_002208825-2-CEP68_RS27755:0.5592870550)50:0.0776510551)100:0.2011299544,(((((GCF_000423645.1-G568_RS0115095:0.0880561886,(GCF_900110775.1-BSF79_RS15930:0.0790798351,(GCF_000169415.1-SSE37_RS16260:0.1288369153,GCF_000442315.1-RUTHE_RS05685:0.1920632098)79:0.0522658125)78:0.0398658997)99:0.1453462480,GCF_001870665.2-BG454_RS09765:0.2790192199)93:0.1504688364,(GCF_000421265.1-K355_RS0119855:0.3521137458,GCF_000374005.1-B152_RS0108145:0.4748069372)76:0.1293684910)50:0.0469738730,(GCF_001870665.2-BG454_RS16400:0.3674760245,GCF_001687365.1-ADU59_RS19520:0.2155371912)92:0.1147895076)80:0.1033684064,(GCF_002208825-2-CEP68_RS17635:0.4531831794,GCF_001687365-1-ADU59_RS12685:0.2260994369)92:0.1142582786)89:0.0813647522)100:0.4001902979,GCF_000423645-1-G568_RS0108480:0.1334685972)87:0.0560074108,GCF_000169415-1-SSE37_RS08100:0.1911334536,GCF_900110775-1-BSF79_RS18365:0.1709770717);

TIME STAMP
----------

Date and time: Thu Aug 18 15:24:42 2022
Total CPU time used: 16.348626 seconds (0h:0m:16s)
Total wall-clock time used: 16.43231797 seconds (0h:0m:16s)

