IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model14.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 441 nucleotide sites
Number of constant sites: 99 (= 22.449% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 22.449% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 352

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 2.9858
  A-G: 4.8787
  A-T: 2.1279
  C-G: 4.3524
  C-T: 4.8787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1964
  pi(C) = 0.284
  pi(G) = 0.3134
  pi(T) = 0.2062

Rate matrix Q:

  A    -1.091    0.3285    0.5923      0.17
  C    0.2271    -1.145    0.5284    0.3897
  G    0.3712    0.4789   -0.9299   0.07987
  T    0.1619    0.5368    0.1214   -0.8201

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08182
Gamma shape alpha: 1.565

 Category  Relative_rate  Proportion
  0         0              0.08182
  1         0.2561         0.2295
  2         0.6523         0.2295
  3         1.148          0.2295
  4         2.3            0.2295
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7948.6959 (s.e. 258.7703)
Unconstrained log-likelihood (without tree): -2493.6819
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 16013.3919
Corrected Akaike information criterion (AICc) score: 16031.3081
Bayesian information criterion (BIC) score: 16250.5565

Total tree length (sum of branch lengths): 12.0405
Sum of internal branch lengths: 3.1772 (26.3877% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                      +-------------GCF_000021325-1-GDIA_RS09815
                                   +--| (63)
                                   |  +-------------GCF_000017565-1-PLAV_RS12070
                                +--| (24)
                                |  +-----------------GCF_001687365-1-ADU59_RS05750
                             +--| (41)
                             |  |       +-----GCF_000017565-1-PLAV_RS11955
                             |  +-------| (100)
                             |          +-------GCF_900168195-1-B5Y19_RS10665
                          +--| (32)
                          |  |        +--------GCF_000017565-1-PLAV_RS11965
                          |  +--------| (100)
                          |           +------GCF_900168195-1-B5Y19_RS10675
                       +--| (65)
                       |  |          +-----------------GCF_000017565-1-PLAV_RS12075
                       |  |  +-------| (90)
                       |  |  |       +---------------------GCF_000017565-1-PLAV_RS05525
                       |  +--| (61)
                       |     |       +--------GCF_900168195-1-B5Y19_RS10715
                       |     +-------| (98)
                       |             +--------------------GCF_000374005-1-B152_RS0109090
                +------| (99)
                |      |  +----------GCF_000017565-1-PLAV_RS10335
                |      +--| (53)
                |         |  +----------GCF_000385335-1-A3OQ_RS0103935
                |         +--| (58)
                |            +----------------GCF_002208825-2-CEP68_RS27755
   +------------| (100)
   |            |         +--GCF_000423645-1-G568_RS0115095
   |            |      +--| (98)
   |            |      |  |  +--GCF_900110775-1-BSF79_RS15930
   |            |      |  +--| (73)
   |            |      |     |  +---GCF_000169415-1-SSE37_RS16260
   |            |      |     +--| (77)
   |            |      |        +-----GCF_000442315-1-RUTHE_RS05685
   |            |   +--| (81)
   |            |   |  +--------GCF_001870665-2-BG454_RS09765
   |            +---| (93)
   |                |      +-----------GCF_001870665-2-BG454_RS16400
   |                |  +---| (97)
   |                |  |   +-----GCF_001687365-1-ADU59_RS19520
   |                +--| (87)
   |                   |  +----------GCF_000421265-1-K355_RS0119855
   |                   +--| (86)
   |                      +-------------GCF_000374005-1-B152_RS0108145
+--| (54)
|  +--GCF_000423645-1-G568_RS0108480
|
+----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365

Tree in newick format:

(((((((((GCF_000021325-1-GDIA_RS09815:0.4730297631,GCF_000017565-1-PLAV_RS12070:0.4582008091)63:0.0834635495,GCF_001687365-1-ADU59_RS05750:0.5779545596)24:0.0733257528,(GCF_000017565-1-PLAV_RS11955:0.2147105709,GCF_900168195-1-B5Y19_RS10665:0.2654130054)100:0.2602387838)41:0.0221597701,(GCF_000017565-1-PLAV_RS11965:0.3095983674,GCF_900168195-1-B5Y19_RS10675:0.2431138182)100:0.2873570860)32:0.0089705764,((GCF_000017565-1-PLAV_RS12075:0.5971034125,GCF_000017565-1-PLAV_RS05525:0.7311732180)90:0.2631269920,(GCF_900168195-1-B5Y19_RS10715:0.3098474790,GCF_000374005-1-B152_RS0109090:0.6820629826)98:0.2674534920)61:0.0968311227)65:0.0904006187,(GCF_000017565-1-PLAV_RS10335:0.3708209349,(GCF_000385335-1-A3OQ_RS0103935:0.3739447974,GCF_002208825-2-CEP68_RS27755:0.5527671095)58:0.0881774183)53:0.0931792887)99:0.2251692758,(((GCF_000423645-1-G568_RS0115095:0.0920624869,(GCF_900110775-1-BSF79_RS15930:0.0811862793,(GCF_000169415-1-SSE37_RS16260:0.1315218167,GCF_000442315-1-RUTHE_RS05685:0.1930760860)77:0.0537058075)73:0.0362873301)98:0.1269448251,GCF_001870665-2-BG454_RS09765:0.2915313222)81:0.1087371206,((GCF_001870665-2-BG454_RS16400:0.3844468388,GCF_001687365-1-ADU59_RS19520:0.2083220971)97:0.1468870426,(GCF_000421265-1-K355_RS0119855:0.3532448715,GCF_000374005-1-B152_RS0108145:0.4741291144)86:0.1198501291)87:0.0783496074)93:0.1436958752)100:0.4365316460,GCF_000423645-1-G568_RS0108480:0.1270343796)54:0.0663624065,GCF_000169415-1-SSE37_RS08100:0.1883910382,GCF_900110775-1-BSF79_RS18365:0.1785900808);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7948.784097
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                    +-------------GCF_000021325-1-GDIA_RS09815
                                +---| (63)
                                |   +-------------GCF_000017565-1-PLAV_RS12070
                             +--| (41)
                             |  |         +-----GCF_000017565-1-PLAV_RS11955
                             |  |  +------| (100)
                             |  |  |      +-------GCF_900168195-1-B5Y19_RS10665
                             |  +--| (32)
                             |     +-----------------GCF_001687365-1-ADU59_RS05750
                          +--| (32)
                          |  |        +--------GCF_000017565-1-PLAV_RS11965
                          |  +--------| (100)
                          |           +------GCF_900168195-1-B5Y19_RS10675
                       +--| (65)
                       |  |          +-----------------GCF_000017565-1-PLAV_RS12075
                       |  |  +-------| (90)
                       |  |  |       +---------------------GCF_000017565-1-PLAV_RS05525
                       |  +--| (61)
                       |     |       +--------GCF_900168195-1-B5Y19_RS10715
                       |     +-------| (98)
                       |             +--------------------GCF_000374005-1-B152_RS0109090
                +------| (99)
                |      |  +----------GCF_000017565-1-PLAV_RS10335
                |      +--| (53)
                |         |  +----------GCF_000385335-1-A3OQ_RS0103935
                |         +--| (58)
                |            +----------------GCF_002208825-2-CEP68_RS27755
   +------------| (100)
   |            |          +--GCF_000423645-1-G568_RS0115095
   |            |      +---| (98)
   |            |      |   |  +--GCF_900110775-1-BSF79_RS15930
   |            |      |   +--| (73)
   |            |      |      |  +---GCF_000169415-1-SSE37_RS16260
   |            |      |      +--| (77)
   |            |      |         +-----GCF_000442315-1-RUTHE_RS05685
   |            |   +--| (81)
   |            |   |  +--------GCF_001870665-2-BG454_RS09765
   |            +---| (93)
   |                |      +-----------GCF_001870665-2-BG454_RS16400
   |                |  +---| (97)
   |                |  |   +-----GCF_001687365-1-ADU59_RS19520
   |                +--| (87)
   |                   |  +----------GCF_000421265-1-K355_RS0119855
   |                   +--| (86)
   |                      +-------------GCF_000374005-1-B152_RS0108145
+--| (54)
|  +---GCF_000423645-1-G568_RS0108480
|
+----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365


Consensus tree in newick format: 

((((((((GCF_000021325-1-GDIA_RS09815:0.4589003324,GCF_000017565-1-PLAV_RS12070:0.4685867051)63:0.1441814109,((GCF_000017565-1-PLAV_RS11955:0.2202604659,GCF_900168195-1-B5Y19_RS10665:0.2590818569)100:0.2348957734,GCF_001687365-1-ADU59_RS05750:0.5949712201)32:0.0347890711)41:0.0228937614,(GCF_000017565-1-PLAV_RS11965:0.3048235598,GCF_900168195-1-B5Y19_RS10675:0.2462776610)100:0.2861978824)32:0.0123805890,((GCF_000017565-1-PLAV_RS12075:0.5977318764,GCF_000017565-1-PLAV_RS05525:0.7253302373)90:0.2597516027,(GCF_900168195-1-B5Y19_RS10715:0.3118021143,GCF_000374005-1-B152_RS0109090:0.6760506394)98:0.2669358233)61:0.0970207382)65:0.0915383892,(GCF_000017565-1-PLAV_RS10335:0.3674728265,(GCF_000385335-1-A3OQ_RS0103935:0.3673571114,GCF_002208825-2-CEP68_RS27755:0.5554464772)58:0.0912148483)53:0.0921924832)99:0.2242227844,(((GCF_000423645-1-G568_RS0115095:0.0916549143,(GCF_900110775-1-BSF79_RS15930:0.0809093973,(GCF_000169415-1-SSE37_RS16260:0.1311036205,GCF_000442315-1-RUTHE_RS05685:0.1925376124)77:0.0533372086)73:0.0363431398)98:0.1269368389,GCF_001870665-2-BG454_RS09765:0.2902382594)81:0.1097712109,((GCF_001870665-2-BG454_RS16400:0.3834791300,GCF_001687365-1-ADU59_RS19520:0.2074632181)97:0.1463102586,(GCF_000421265-1-K355_RS0119855:0.3512922334,GCF_000374005-1-B152_RS0108145:0.4714945940)86:0.1203564893)87:0.0763455310)93:0.1442056083)100:0.4347826080,GCF_000423645-1-G568_RS0108480:0.1268665904)54:0.0655516774,GCF_000169415-1-SSE37_RS08100:0.1881198860,GCF_900110775-1-BSF79_RS18365:0.1779169731);

TIME STAMP
----------

Date and time: Thu Aug 18 15:35:20 2022
Total CPU time used: 14.150833 seconds (0h:0m:14s)
Total wall-clock time used: 14.22173715 seconds (0h:0m:14s)

