IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model9.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 609943

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 393 nucleotide sites
Number of constant sites: 137 (= 34.8601% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 34.8601% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.8413
  A-G: 6.2803
  A-T: 2.0419
  C-G: 6.3117
  C-T: 6.2803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2
  pi(C) = 0.2737
  pi(G) = 0.3182
  pi(T) = 0.2082

Rate matrix Q:

  A    -1.041     0.315    0.5988    0.1274
  C    0.2302    -1.224    0.6018    0.3918
  G    0.3764    0.5176   -0.9564   0.06238
  T    0.1224     0.515   0.09535   -0.7328

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.208
Gamma shape alpha: 2.634

 Category  Relative_rate  Proportion
  0         0              0.208
  1         0.453          0.198
  2         0.8952         0.198
  3         1.364          0.198
  4         2.339          0.198
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3737.2159 (s.e. 122.4257)
Unconstrained log-likelihood (without tree): -2035.0815
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7538.4318
Corrected Akaike information criterion (AICc) score: 7544.2985
Bayesian information criterion (BIC) score: 7665.5937

Total tree length (sum of branch lengths): 4.7992
Sum of internal branch lengths: 1.4299 (29.7954% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365
|
|                                                 +----GCF_000423645-1-G568_RS0115095
|                                              +--| (48)
|                                              |  +--GCF_900110775-1-BSF79_RS15930
|                                           +--| (40)
|                                           |  +-----GCF_000169415-1-SSE37_RS16260
|                                      +----| (96)
|                                      |    +------GCF_000442315-1-RUTHE_RS05685
|                               +------| (93)
|                               |      +----------GCF_001870665-2-BG454_RS09765
|                            +--| (43)
|                            |  |  +---------------GCF_000421265-1-K355_RS0119855
|                            |  +--| (46)
|                            |     +----------------------GCF_000374005-1-B152_RS0108145
|                        +---| (65)
|                        |   |  +---------------GCF_001870665-2-BG454_RS16400
|                        |   +--| (64)
|                        |      +--------GCF_001687365-1-ADU59_RS19520
+------------------------| (100)
                         |   +-------------------GCF_002208825-2-CEP68_RS17635
                         +---| (82)
                             +--------GCF_001687365-1-ADU59_RS12685

Tree in newick format:

(GCF_000169415-1-SSE37_RS08100:0.2312646953,GCF_900110775-1-BSF79_RS18365:0.1316611657,(((((((GCF_000423645-1-G568_RS0115095:0.1187656390,GCF_900110775-1-BSF79_RS15930:0.0811203838)48:0.0491771457,GCF_000169415-1-SSE37_RS16260:0.1392700385)40:0.0376388360,GCF_000442315-1-RUTHE_RS05685:0.1660857082)96:0.1388470840,GCF_001870665-2-BG454_RS09765:0.2718332354)93:0.1685417756,(GCF_000421265-1-K355_RS0119855:0.3884961464,GCF_000374005-1-B152_RS0108145:0.5423341579)46:0.0863414796)43:0.0614442999,(GCF_001870665-2-BG454_RS16400:0.3911604734,GCF_001687365-1-ADU59_RS19520:0.2204293016)64:0.0722689934)65:0.1004327733,(GCF_002208825-2-CEP68_RS17635:0.4775999698,GCF_001687365-1-ADU59_RS12685:0.2092211509)82:0.1157245073)100:0.5995199434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3737.370482
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365
|
|                                               +---GCF_000423645-1-G568_RS0115095
|                                            +--| (48)
|                                            |  +--GCF_900110775-1-BSF79_RS15930
|                                      +-----| (96)
|                                      |     |  +----GCF_000169415-1-SSE37_RS16260
|                                      |     +--| (45)
|                                      |        +------GCF_000442315-1-RUTHE_RS05685
|                               +------| (93)
|                               |      +----------GCF_001870665-2-BG454_RS09765
|                            +--| (43)
|                            |  |   +---------------GCF_000421265-1-K355_RS0119855
|                            |  +---| (46)
|                            |      +----------------------GCF_000374005-1-B152_RS0108145
|                        +---| (65)
|                        |   |  +---------------GCF_001870665-2-BG454_RS16400
|                        |   +--| (64)
|                        |      +--------GCF_001687365-1-ADU59_RS19520
+------------------------| (100)
                         |   +-------------------GCF_002208825-2-CEP68_RS17635
                         +---| (82)
                             +-------GCF_001687365-1-ADU59_RS12685


Consensus tree in newick format: 

(GCF_000169415-1-SSE37_RS08100:0.2357223181,GCF_900110775-1-BSF79_RS18365:0.1272165528,((((((GCF_000423645-1-G568_RS0115095:0.1162829824,GCF_900110775-1-BSF79_RS15930:0.0844323601)48:0.0373176905,(GCF_000169415-1-SSE37_RS16260:0.1338081785,GCF_000442315-1-RUTHE_RS05685:0.1852120833)45:0.0275478762)96:0.1595239554,GCF_001870665-2-BG454_RS09765:0.2623703960)93:0.1775845111,(GCF_000421265-1-K355_RS0119855:0.3792805120,GCF_000374005-1-B152_RS0108145:0.5486969797)46:0.0954662904)43:0.0573032231,(GCF_001870665-2-BG454_RS16400:0.3888244170,GCF_001687365-1-ADU59_RS19520:0.2232037456)64:0.0725468838)65:0.1015556318,(GCF_002208825-2-CEP68_RS17635:0.4782712338,GCF_001687365-1-ADU59_RS12685:0.2089160267)82:0.1143397855)100:0.6038726064);

TIME STAMP
----------

Date and time: Fri Aug 19 09:03:42 2022
Total CPU time used: 5.184462 seconds (0h:0m:5s)
Total wall-clock time used: 5.22217083 seconds (0h:0m:5s)

