IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model7.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88461

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 393 nucleotide sites
Number of constant sites: 136 (= 34.6056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 34.6056% of all sites)
Number of parsimony informative sites: 228
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.9814
  A-G: 6.4183
  A-T: 2.0811
  C-G: 6.2429
  C-T: 6.4183
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1968
  pi(C) = 0.2736
  pi(G) = 0.3216
  pi(T) = 0.208

Rate matrix Q:

  A    -1.063    0.3228    0.6118    0.1283
  C    0.2321    -1.223    0.5951    0.3956
  G    0.3742    0.5062    -0.942   0.06164
  T    0.1213    0.5204   0.09532    -0.737

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.207
Gamma shape alpha: 2.447

 Category  Relative_rate  Proportion
  0         0              0.207
  1         0.4305         0.1982
  2         0.877          0.1982
  3         1.359          0.1982
  4         2.377          0.1982
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3945.4970 (s.e. 131.0947)
Unconstrained log-likelihood (without tree): -2034.0800
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 7958.9940
Corrected Akaike information criterion (AICc) score: 7965.6421
Bayesian information criterion (BIC) score: 8094.1036

Total tree length (sum of branch lengths): 5.0776
Sum of internal branch lengths: 1.5493 (30.5118% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------GCF_000423645-1-G568_RS0108480
|
+------GCF_000169415-1-SSE37_RS08100
|
|  +--GCF_900110775-1-BSF79_RS18365
+--| (81)
   |                                               +---GCF_000423645-1-G568_RS0115095
   |                                            +--| (49)
   |                                            |  +--GCF_900110775-1-BSF79_RS15930
   |                                         +--| (46)
   |                                         |  +----GCF_000169415-1-SSE37_RS16260
   |                                    +----| (96)
   |                                    |    +-----GCF_000442315-1-RUTHE_RS05685
   |                              +-----| (93)
   |                              |     +---------GCF_001870665-2-BG454_RS09765
   |                           +--| (42)
   |                           |  |  +--------------GCF_000421265-1-K355_RS0119855
   |                           |  +--| (51)
   |                           |     +--------------------GCF_000374005-1-B152_RS0108145
   |                       +---| (67)
   |                       |   |  +--------------GCF_001870665-2-BG454_RS16400
   |                       |   +--| (66)
   |                       |      +-------GCF_001687365-1-ADU59_RS19520
   +-----------------------| (100)
                           |   +------------------GCF_002208825-2-CEP68_RS17635
                           +---| (83)
                               +-------GCF_001687365-1-ADU59_RS12685

Tree in newick format:

(GCF_000423645-1-G568_RS0108480:0.1876222848,GCF_000169415-1-SSE37_RS08100:0.1936925331,(GCF_900110775-1-BSF79_RS18365:0.1009674531,(((((((GCF_000423645-1-G568_RS0115095:0.1193945160,GCF_900110775-1-BSF79_RS15930:0.0811042436)49:0.0501035714,GCF_000169415-1-SSE37_RS16260:0.1404095215)46:0.0381106801,GCF_000442315-1-RUTHE_RS05685:0.1665529549)96:0.1396658054,GCF_001870665-2-BG454_RS09765:0.2749526597)93:0.1717889705,(GCF_000421265-1-K355_RS0119855:0.4002266264,GCF_000374005-1-B152_RS0108145:0.5514044693)51:0.0778072701)42:0.0676913383,(GCF_001870665-2-BG454_RS16400:0.3930356863,GCF_001687365-1-ADU59_RS19520:0.2231078697)66:0.0735165342)67:0.1091814895,(GCF_002208825-2-CEP68_RS17635:0.4854852406,GCF_001687365-1-ADU59_RS12685:0.2103885662)83:0.1125661188)100:0.6307489502)81:0.0780884991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -3945.496825
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------GCF_000423645-1-G568_RS0108480
|
+------GCF_000169415-1-SSE37_RS08100
|
|  +--GCF_900110775-1-BSF79_RS18365
+--| (81)
   |                                               +---GCF_000423645-1-G568_RS0115095
   |                                            +--| (49)
   |                                            |  +--GCF_900110775-1-BSF79_RS15930
   |                                         +--| (46)
   |                                         |  +----GCF_000169415-1-SSE37_RS16260
   |                                    +----| (96)
   |                                    |    +-----GCF_000442315-1-RUTHE_RS05685
   |                              +-----| (93)
   |                              |     +---------GCF_001870665-2-BG454_RS09765
   |                           +--| (42)
   |                           |  |  +--------------GCF_000421265-1-K355_RS0119855
   |                           |  +--| (51)
   |                           |     +--------------------GCF_000374005-1-B152_RS0108145
   |                       +---| (67)
   |                       |   |  +--------------GCF_001870665-2-BG454_RS16400
   |                       |   +--| (66)
   |                       |      +-------GCF_001687365-1-ADU59_RS19520
   +-----------------------| (100)
                           |   +------------------GCF_002208825-2-CEP68_RS17635
                           +---| (83)
                               +-------GCF_001687365-1-ADU59_RS12685


Consensus tree in newick format: 

(GCF_000423645-1-G568_RS0108480:0.1876688763,GCF_000169415-1-SSE37_RS08100:0.1937146431,(GCF_900110775-1-BSF79_RS18365:0.0998754817,(((((((GCF_000423645-1-G568_RS0115095:0.1194472241,GCF_900110775-1-BSF79_RS15930:0.0810954855)49:0.0501335576,GCF_000169415-1-SSE37_RS16260:0.1404220292)46:0.0380565312,GCF_000442315-1-RUTHE_RS05685:0.1665835222)96:0.1400213994,GCF_001870665-2-BG454_RS09765:0.2747351735)93:0.1717731900,(GCF_000421265-1-K355_RS0119855:0.4000997614,GCF_000374005-1-B152_RS0108145:0.5513740454)51:0.0781461645)42:0.0676938521,(GCF_001870665-2-BG454_RS16400:0.3931141078,GCF_001687365-1-ADU59_RS19520:0.2230877175)66:0.0734323301)67:0.1093040221,(GCF_002208825-2-CEP68_RS17635:0.4855059883,GCF_001687365-1-ADU59_RS12685:0.2104535709)83:0.1124722165)100:0.6315288011)81:0.0788793203);

TIME STAMP
----------

Date and time: Fri Aug 19 09:00:35 2022
Total CPU time used: 5.929349 seconds (0h:0m:5s)
Total wall-clock time used: 5.97932291 seconds (0h:0m:5s)

