IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model12.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 650435

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 441 nucleotide sites
Number of constant sites: 100 (= 22.6757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 22.6757% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 354

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.3748
  A-G: 5.0746
  A-T: 2.1162
  C-G: 4.6027
  C-T: 5.0746
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1935
  pi(C) = 0.288
  pi(G) = 0.313
  pi(T) = 0.2055

Rate matrix Q:

  A    -1.102    0.3575    0.5843      0.16
  C    0.2402    -1.154      0.53    0.3837
  G    0.3613    0.4876   -0.9245   0.07561
  T    0.1507    0.5376    0.1151   -0.8034

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.08499
Gamma shape alpha: 1.559

 Category  Relative_rate  Proportion
  0         0              0.08499
  1         0.256          0.2288
  2         0.6536         0.2288
  3         1.152          0.2288
  4         2.31           0.2288
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8508.1816 (s.e. 280.5310)
Unconstrained log-likelihood (without tree): -2498.3640
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 17140.3632
Corrected Akaike information criterion (AICc) score: 17161.0299
Bayesian information criterion (BIC) score: 17393.8840

Total tree length (sum of branch lengths): 12.6739
Sum of internal branch lengths: 3.2348 (25.5232% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                      +-------------GCF_000021325-1-GDIA_RS09815
                                   +--| (64)
                                   |  +-------------GCF_000017565-1-PLAV_RS12070
                                +--| (29)
                                |  +-----------------GCF_001687365-1-ADU59_RS05750
                             +--| (53)
                             |  |       +-----GCF_000017565-1-PLAV_RS11955
                             |  +-------| (100)
                             |          +-------GCF_900168195-1-B5Y19_RS10665
                          +--| (37)
                          |  |       +---------GCF_000017565-1-PLAV_RS11965
                          |  +-------| (100)
                          |          +------GCF_900168195-1-B5Y19_RS10675
                       +--| (71)
                       |  |          +-------------------GCF_000017565-1-PLAV_RS12075
                       |  |  +-------| (90)
                       |  |  |       +----------------------GCF_000017565-1-PLAV_RS05525
                       |  +--| (73)
                       |     |       +---------GCF_900168195-1-B5Y19_RS10715
                       |     +-------| (99)
                       |             +--------------------GCF_000374005-1-B152_RS0109090
                +------| (99)
                |      |  +-----------GCF_000017565-1-PLAV_RS10335
                |      +--| (38)
                |         |  +----------GCF_000385335-1-A3OQ_RS0103935
                |         +--| (57)
                |            +-----------------GCF_002208825-2-CEP68_RS27755
   +------------| (100)
   |            |                +--GCF_000423645.1-G568_RS0115095
   |            |            +---| (98)
   |            |            |   |  +--GCF_900110775.1-BSF79_RS15930
   |            |            |   +--| (74)
   |            |            |      |  +---GCF_000169415.1-SSE37_RS16260
   |            |            |      +--| (79)
   |            |            |         +-----GCF_000442315.1-RUTHE_RS05685
   |            |        +---| (91)
   |            |        |   +--------GCF_001870665.2-BG454_RS09765
   |            |     +--| (56)
   |            |     |  |   +----------GCF_000421265.1-K355_RS0119855
   |            |     |  +---| (82)
   |            |     |      +--------------GCF_000374005.1-B152_RS0108145
   |            |  +--| (80)
   |            |  |  |  +-----------GCF_001870665.2-BG454_RS16400
   |            |  |  +--| (95)
   |            |  |     +------GCF_001687365.1-ADU59_RS19520
   |            +--| (92)
   |               |  +-------------GCF_002208825-2-CEP68_RS17635
   |               +--| (94)
   |                  +------GCF_001687365-1-ADU59_RS12685
+--| (92)
|  +---GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365

Tree in newick format:

(((((((((GCF_000021325-1-GDIA_RS09815:0.4468390802,GCF_000017565-1-PLAV_RS12070:0.4411603537)64:0.0883108690,GCF_001687365-1-ADU59_RS05750:0.5532793900)29:0.0694642085,(GCF_000017565-1-PLAV_RS11955:0.2114417187,GCF_900168195-1-B5Y19_RS10665:0.2613340506)100:0.2738023643)53:0.0250256827,(GCF_000017565-1-PLAV_RS11965:0.3064292203,GCF_900168195-1-B5Y19_RS10675:0.2383995777)100:0.2609450593)37:0.0099520073,((GCF_000017565-1-PLAV_RS12075:0.6120863730,GCF_000017565-1-PLAV_RS05525:0.7025934835)90:0.2517336645,(GCF_900168195-1-B5Y19_RS10715:0.3126242685,GCF_000374005-1-B152_RS0109090:0.6646988213)99:0.2519958386)73:0.0947145640)71:0.1042126729,(GCF_000017565-1-PLAV_RS10335:0.3953506038,(GCF_000385335-1-A3OQ_RS0103935:0.3603178230,GCF_002208825-2-CEP68_RS27755:0.5659350045)57:0.0542514555)38:0.0918496084)99:0.2141255863,(((((GCF_000423645.1-G568_RS0115095:0.0889107302,(GCF_900110775.1-BSF79_RS15930:0.0792726105,(GCF_000169415.1-SSE37_RS16260:0.1292933128,GCF_000442315.1-RUTHE_RS05685:0.1926297949)79:0.0530184873)74:0.0397797451)98:0.1462206383,GCF_001870665.2-BG454_RS09765:0.2795633475)91:0.1437257575,(GCF_000421265.1-K355_RS0119855:0.3521172010,GCF_000374005.1-B152_RS0108145:0.4806378184)82:0.1358608252)56:0.0466986158,(GCF_001870665.2-BG454_RS16400:0.3722071017,GCF_001687365.1-ADU59_RS19520:0.2138615779)95:0.1157743675)80:0.1051185640,(GCF_002208825-2-CEP68_RS17635:0.4506458849,GCF_001687365-1-ADU59_RS12685:0.2355080565)94:0.1141732954)92:0.0830253394)100:0.3989011142,GCF_000423645-1-G568_RS0108480:0.1281027644)92:0.0621178879,GCF_000169415-1-SSE37_RS08100:0.1911832943,GCF_900110775-1-BSF79_RS18365:0.1727183167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8508.519604
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                     +------------GCF_000021325-1-GDIA_RS09815
                                 +---| (64)
                                 |   +-------------GCF_000017565-1-PLAV_RS12070
                              +--| (53)
                              |  |          +-----GCF_000017565-1-PLAV_RS11955
                              |  |  +-------| (100)
                              |  |  |       +-------GCF_900168195-1-B5Y19_RS10665
                              |  +--| (36)
                              |     +-----------------GCF_001687365-1-ADU59_RS05750
                           +--| (37)
                           |  |       +--------GCF_000017565-1-PLAV_RS11965
                           |  +-------| (100)
                           |          +------GCF_900168195-1-B5Y19_RS10675
                        +--| (71)
                        |  |         +------------------GCF_000017565-1-PLAV_RS12075
                        |  |  +------| (90)
                        |  |  |      +---------------------GCF_000017565-1-PLAV_RS05525
                        |  +--| (73)
                        |     |       +--------GCF_900168195-1-B5Y19_RS10715
                        |     +-------| (99)
                        |             +--------------------GCF_000374005-1-B152_RS0109090
                     +--| (45)
                     |  +------------GCF_000017565-1-PLAV_RS10335
               +-----| (99)
               |     |  +----------GCF_000385335-1-A3OQ_RS0103935
               |     +--| (57)
               |        +-----------------GCF_002208825-2-CEP68_RS27755
   +-----------| (100)
   |           |                +--GCF_000423645.1-G568_RS0115095
   |           |            +---| (98)
   |           |            |   |  +--GCF_900110775.1-BSF79_RS15930
   |           |            |   +--| (74)
   |           |            |      |  +---GCF_000169415.1-SSE37_RS16260
   |           |            |      +--| (79)
   |           |            |         +-----GCF_000442315.1-RUTHE_RS05685
   |           |        +---| (91)
   |           |        |   +--------GCF_001870665.2-BG454_RS09765
   |           |     +--| (56)
   |           |     |  |   +----------GCF_000421265.1-K355_RS0119855
   |           |     |  +---| (82)
   |           |     |      +--------------GCF_000374005.1-B152_RS0108145
   |           |  +--| (80)
   |           |  |  |  +----------GCF_001870665.2-BG454_RS16400
   |           |  |  +--| (95)
   |           |  |     +-----GCF_001687365.1-ADU59_RS19520
   |           +--| (92)
   |              |  +-------------GCF_002208825-2-CEP68_RS17635
   |              +--| (94)
   |                 +------GCF_001687365-1-ADU59_RS12685
+--| (92)
|  +---GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365


Consensus tree in newick format: 

(((((((((GCF_000021325-1-GDIA_RS09815:0.4302617097,GCF_000017565-1-PLAV_RS12070:0.4502719054)64:0.1390056649,((GCF_000017565-1-PLAV_RS11955:0.2146885870,GCF_900168195-1-B5Y19_RS10665:0.2569502332)100:0.2571803766,GCF_001687365-1-ADU59_RS05750:0.5576492110)36:0.0383365169)53:0.0264898998,(GCF_000017565-1-PLAV_RS11965:0.3009219861,GCF_900168195-1-B5Y19_RS10675:0.2408796095)100:0.2699030193)37:0.0082338502,((GCF_000017565-1-PLAV_RS12075:0.6134059680,GCF_000017565-1-PLAV_RS05525:0.6889699301)90:0.2439154915,(GCF_900168195-1-B5Y19_RS10715:0.3040145117,GCF_000374005-1-B152_RS0109090:0.6685002792)99:0.2576939990)73:0.0957750586)71:0.0919898084,GCF_000017565-1-PLAV_RS10335:0.4210817705)45:0.0737714434,(GCF_000385335-1-A3OQ_RS0103935:0.3676099038,GCF_002208825-2-CEP68_RS27755:0.5584610145)57:0.0774886111)99:0.2007952355,(((((GCF_000423645.1-G568_RS0115095:0.0880276517,(GCF_900110775.1-BSF79_RS15930:0.0789803543,(GCF_000169415.1-SSE37_RS16260:0.1286679065,GCF_000442315.1-RUTHE_RS05685:0.1920329683)79:0.0522415457)74:0.0398576152)98:0.1451558678,GCF_001870665.2-BG454_RS09765:0.2787601537)91:0.1504085547,(GCF_000421265.1-K355_RS0119855:0.3514704702,GCF_000374005.1-B152_RS0108145:0.4740475380)82:0.1293369930)56:0.0469979023,(GCF_001870665.2-BG454_RS16400:0.3670036412,GCF_001687365.1-ADU59_RS19520:0.2153231686)95:0.1148790719)80:0.1032697177,(GCF_002208825-2-CEP68_RS17635:0.4530553547,GCF_001687365-1-ADU59_RS12685:0.2257850255)94:0.1138610399)92:0.0813913466)100:0.3993208465,GCF_000423645-1-G568_RS0108480:0.1333668932)92:0.0559236631,GCF_000169415-1-SSE37_RS08100:0.1909686998,GCF_900110775-1-BSF79_RS18365:0.1706739020);

TIME STAMP
----------

Date and time: Thu Aug 18 15:22:54 2022
Total CPU time used: 16.132376 seconds (0h:0m:16s)
Total wall-clock time used: 16.20949292 seconds (0h:0m:16s)

