IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /opt/jupyterhub/shared_notebooks/m-group/ALI/MG_stuff/RR_bioinformatics/TCSplayground/Alphaproteobacteria_subcluster/CDS/Alphaproteobacteria_subcluster_CDS_REC_model13.afa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 630454

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 441 nucleotide sites
Number of constant sites: 102 (= 23.1293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 23.1293% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 354

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+G4

Rate parameter R:

  A-C: 3.3307
  A-G: 4.6698
  A-T: 2.0118
  C-G: 3.8883
  C-T: 4.6698
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1926
  pi(C) = 0.2876
  pi(G) = 0.3124
  pi(T) = 0.2074

Rate matrix Q:

  A    -1.144    0.3867     0.589    0.1684
  C     0.259     -1.14    0.4904    0.3909
  G    0.3632    0.4514   -0.8983   0.08371
  T    0.1565    0.5422    0.1261   -0.8247

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0803
Gamma shape alpha: 1.672

 Category  Relative_rate  Proportion
  0         0              0.0803
  1         0.2725         0.2299
  2         0.6685         0.2299
  3         1.152          0.2299
  4         2.257          0.2299
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6873.4772 (s.e. 212.0317)
Unconstrained log-likelihood (without tree): -2498.8762
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 13842.9545
Corrected Akaike information criterion (AICc) score: 13854.9545
Bayesian information criterion (BIC) score: 14039.2286

Total tree length (sum of branch lengths): 10.6029
Sum of internal branch lengths: 2.7815 (26.2328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_000169415-1-SSE37_RS08100' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                      +-------------GCF_000021325-1-GDIA_RS09815
                                  +---| (63)
                                  |   +-------------GCF_000017565-1-PLAV_RS12070
                               +--| (40)
                               |  |         +------GCF_000017565-1-PLAV_RS11955
                               |  |  +------| (99)
                               |  |  |      +------GCF_900168195-1-B5Y19_RS10665
                               |  +--| (45)
                               |     +----------------GCF_001687365-1-ADU59_RS05750
                            +--| (30)
                            |  |        +--------GCF_000017565-1-PLAV_RS11965
                            |  +--------| (100)
                            |           +-------GCF_900168195-1-B5Y19_RS10675
                         +--| (56)
                         |  |          +----------------GCF_000017565-1-PLAV_RS12075
                         |  |  +-------| (90)
                         |  |  |       +--------------------GCF_000017565-1-PLAV_RS05525
                         |  +--| (55)
                         |     |      +--------GCF_900168195-1-B5Y19_RS10715
                         |     +------| (97)
                         |            +-------------------GCF_000374005-1-B152_RS0109090
                      +--| (39)
                      |  +----------GCF_000017565-1-PLAV_RS10335
               +------| (99)
               |      |  +---------GCF_000385335-1-A3OQ_RS0103935
               |      +--| (67)
               |         +-----------------GCF_002208825-2-CEP68_RS27755
   +-----------| (100)
   |           |        +----------GCF_001870665-2-BG454_RS16400
   |           |    +---| (96)
   |           |    |   +------GCF_001687365-1-ADU59_RS19520
   |           +----| (97)
   |                |   +----------GCF_000421265-1-K355_RS0119855
   |                +---| (87)
   |                    +-----------GCF_000374005-1-B152_RS0108145
+--| (78)
|  +---GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365

Tree in newick format:

(((((((((GCF_000021325-1-GDIA_RS09815:0.4714679977,GCF_000017565-1-PLAV_RS12070:0.4511482271)63:0.1365003051,((GCF_000017565-1-PLAV_RS11955:0.2292530875,GCF_900168195-1-B5Y19_RS10665:0.2466815671)99:0.2346206677,GCF_001687365-1-ADU59_RS05750:0.5430828102)45:0.0445316838)40:0.0307254892,(GCF_000017565-1-PLAV_RS11965:0.2931738944,GCF_900168195-1-B5Y19_RS10675:0.2577466341)100:0.3049794816)30:0.0274427835,((GCF_000017565-1-PLAV_RS12075:0.5482719494,GCF_000017565-1-PLAV_RS05525:0.6923127169)90:0.2573550747,(GCF_900168195-1-B5Y19_RS10715:0.3047277262,GCF_000374005-1-B152_RS0109090:0.6570161495)97:0.2534198716)55:0.1097752687)56:0.1062126455,GCF_000017565-1-PLAV_RS10335:0.3671833652)39:0.0589569413,(GCF_000385335-1-A3OQ_RS0103935:0.3413405692,GCF_002208825-2-CEP68_RS27755:0.5714391987)67:0.0927845916)99:0.2219197571,((GCF_001870665-2-BG454_RS16400:0.3522466403,GCF_001687365-1-ADU59_RS19520:0.2306338184)96:0.1360434723,(GCF_000421265-1-K355_RS0119855:0.3696330903,GCF_000374005-1-B152_RS0108145:0.3982365638)87:0.1320944977)97:0.1793207667)100:0.3944433849,GCF_000423645-1-G568_RS0108480:0.1277675953)78:0.0603281019,GCF_000169415-1-SSE37_RS08100:0.1952523364,GCF_900110775-1-BSF79_RS18365:0.1728759785);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6873.477278
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                      +-------------GCF_000021325-1-GDIA_RS09815
                                  +---| (63)
                                  |   +-------------GCF_000017565-1-PLAV_RS12070
                               +--| (40)
                               |  |         +------GCF_000017565-1-PLAV_RS11955
                               |  |  +------| (99)
                               |  |  |      +------GCF_900168195-1-B5Y19_RS10665
                               |  +--| (45)
                               |     +----------------GCF_001687365-1-ADU59_RS05750
                            +--| (30)
                            |  |        +--------GCF_000017565-1-PLAV_RS11965
                            |  +--------| (100)
                            |           +-------GCF_900168195-1-B5Y19_RS10675
                         +--| (56)
                         |  |          +----------------GCF_000017565-1-PLAV_RS12075
                         |  |  +-------| (90)
                         |  |  |       +--------------------GCF_000017565-1-PLAV_RS05525
                         |  +--| (55)
                         |     |      +--------GCF_900168195-1-B5Y19_RS10715
                         |     +------| (97)
                         |            +-------------------GCF_000374005-1-B152_RS0109090
                      +--| (39)
                      |  +----------GCF_000017565-1-PLAV_RS10335
               +------| (99)
               |      |  +---------GCF_000385335-1-A3OQ_RS0103935
               |      +--| (67)
               |         +-----------------GCF_002208825-2-CEP68_RS27755
   +-----------| (100)
   |           |        +----------GCF_001870665-2-BG454_RS16400
   |           |    +---| (96)
   |           |    |   +------GCF_001687365-1-ADU59_RS19520
   |           +----| (97)
   |                |   +----------GCF_000421265-1-K355_RS0119855
   |                +---| (87)
   |                    +-----------GCF_000374005-1-B152_RS0108145
+--| (78)
|  +---GCF_000423645-1-G568_RS0108480
|
+-----GCF_000169415-1-SSE37_RS08100
|
+----GCF_900110775-1-BSF79_RS18365


Consensus tree in newick format: 

(((((((((GCF_000021325-1-GDIA_RS09815:0.4718012157,GCF_000017565-1-PLAV_RS12070:0.4514133187)63:0.1368689920,((GCF_000017565-1-PLAV_RS11955:0.2293030905,GCF_900168195-1-B5Y19_RS10665:0.2471726222)99:0.2348088707,GCF_001687365-1-ADU59_RS05750:0.5433533169)45:0.0445020271)40:0.0307178420,(GCF_000017565-1-PLAV_RS11965:0.2937790386,GCF_900168195-1-B5Y19_RS10675:0.2576284694)100:0.3051287797)30:0.0273625850,((GCF_000017565-1-PLAV_RS12075:0.5487463103,GCF_000017565-1-PLAV_RS05525:0.6927192504)90:0.2575569602,(GCF_900168195-1-B5Y19_RS10715:0.3047567023,GCF_000374005-1-B152_RS0109090:0.6575286388)97:0.2536234671)55:0.1095573075)56:0.1063770237,GCF_000017565-1-PLAV_RS10335:0.3673820885)39:0.0588210183,(GCF_000385335-1-A3OQ_RS0103935:0.3414690689,GCF_002208825-2-CEP68_RS27755:0.5717418098)67:0.0928763099)99:0.2220450071,((GCF_001870665-2-BG454_RS16400:0.3523518459,GCF_001687365-1-ADU59_RS19520:0.2307614562)96:0.1360707352,(GCF_000421265-1-K355_RS0119855:0.3697376785,GCF_000374005-1-B152_RS0108145:0.3984160534)87:0.1320450295)97:0.1794035910)100:0.3946292087,GCF_000423645-1-G568_RS0108480:0.1274347591)78:0.0605936294,GCF_000169415-1-SSE37_RS08100:0.1953114781,GCF_900110775-1-BSF79_RS18365:0.1729424811);

TIME STAMP
----------

Date and time: Thu Aug 18 15:24:54 2022
Total CPU time used: 11.917229 seconds (0h:0m:11s)
Total wall-clock time used: 11.97948909 seconds (0h:0m:11s)

